<!DOCTYPE html>
<html>
<head>
<title>RED BLACK TREE</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script> 

<style>
        h1 {
                letter-spacing: 2px;
                word-spacing: -0.5em;
                text-align:center;
                color: green;
                font-size: xx-large;
        }
        h2 {
                letter-spacing: 2px;
                word-spacing: -0.5em;
                text-align: center;
                color: green;
        }
        a {
                letter-spacing: 2px;
                word-spacing: -0.5em;
                text-decoration: none;
                color: black;
        }
        
</style>
</head>
<body>
<h1>红黑树</h1>

<h2>用途</h2>
        

<h2>代码</h2>

<a href="https://github.com/ZhigaoW/codelib/blob/master/rbtree.c"> rbtree.c</a>
<!--红黑树的代码
<pre class="prettyprint">
        
</pre>
-->

</body>
</html>
