<!DOCTYPE html>
<html>

<head>
        <title>Wang Zhigao's Blog</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
        <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>

        <style>
                h1 {
                        letter-spacing: 2px;
                        word-spacing: -0.5em;
                        text-align: center;
                        color: green;
                        font-size: xx-large;
                }

                h2 {
                        letter-spacing: 2px;
                        word-spacing: -0.5em;
                        text-align: center;
                        color: green;
                }

                a {
                        letter-spacing: 2px;
                        word-spacing: -0.5em;
                        text-decoration: none;
                        color: black;
                }

        </style>
</head>

<body>
        <h1>Wang Zhigao's Blog</h1>
        <hr />

        <h2>I. algorithm</h2>
        <p>
        <ol>
                <li>
                        <a href="algorithm/red-black-tree/red-black-tree.html">red black tree</a>

                </li>
        </ol>



        <!-- 代码
                <pre class="prettyprint">
                        
                </pre>
                -->



        </p>

        <hr />
        <h2>II. opreating system</h2>

        <hr />
        <h2>III. network</h2>
        <ol>
                <li>
                        <a href="network/linux-network.html">socket & io multiplexing</a>
                </li>
                <li>
                        <a href="network/io_uring.html">io_uring</a>
                </li>
        </ol>

        <hr />
        <h2>IV. programming language</h2>


        <hr />
</body>

</html>
