{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 1248969036,
      "isDeleted": false,
      "id": "V_E8WuCVZsmOdVUWAqzjM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 806.7052405267198,
      "y": 644.4009540951581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 985.79296875,
      "height": 541.359375,
      "seed": 1015975361,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "liatIBNY5iLl4xLgvkbxX",
          "type": "arrow"
        },
        {
          "id": "XzX9rFivM1VZnQ0OmoYue",
          "type": "arrow"
        },
        {
          "id": "7KeMO89r7D5fIv1nsSY0I",
          "type": "arrow"
        },
        {
          "id": "rBJG0C-kgtui_9-4f7wtS",
          "type": "arrow"
        },
        {
          "id": "zqZXYuDufYpLW39YS-4sN",
          "type": "arrow"
        },
        {
          "id": "eiL8IKxRMGhB5d8jr1Hl1",
          "type": "arrow"
        },
        {
          "id": "1ARGvNLdKvn-1iKIXdtIX",
          "type": "arrow"
        },
        {
          "id": "8K7sidkly_NdKTFm1jBoe",
          "type": "arrow"
        }
      ],
      "updated": 1704718009721,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 1648861377,
      "isDeleted": false,
      "id": "LydainN1cOH38H1c4PGVp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 832.01171875,
      "y": 327.0859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 312.16015625,
      "height": 96.67578124999999,
      "seed": 1989217711,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SSv6Xw9VMcveY-Cidp3Cg"
        },
        {
          "id": "UiNMjM1N3SvUyENOwpVTj",
          "type": "arrow"
        },
        {
          "id": "nlkuT0DowWUkSt3wEexhR",
          "type": "arrow"
        }
      ],
      "updated": 1704364302160,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 432934593,
      "isDeleted": false,
      "id": "SSv6Xw9VMcveY-Cidp3Cg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 863.9318084716797,
      "y": 337.923828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.31997680664062,
      "height": 75,
      "seed": 662239201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704363058351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. 做全世界我心中最NB的人\n2. 草很多美女\n3. 不断撕裂自己",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LydainN1cOH38H1c4PGVp",
      "originalText": "1. 做全世界我心中最NB的人\n2. 草很多美女\n3. 不断撕裂自己",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 1805709903,
      "isDeleted": false,
      "id": "YiUlBdAj9nhkIjYjLUPhQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.2265625,
      "y": 277.56640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 45,
      "seed": 2011876929,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704364323495,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "目标",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "目标",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 897,
      "versionNonce": 854792308,
      "isDeleted": false,
      "id": "w_8pse7xX9oc5SqvWmvK_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 451.1857571895496,
      "y": 481.6388005399749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 838.375,
      "height": 53.30078125,
      "seed": 1166894191,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "UiNMjM1N3SvUyENOwpVTj",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "c5iNL4n9hAbyG-BTc2P0i"
        },
        {
          "id": "mFe9PwFac16hz_Nhy95o5",
          "type": "arrow"
        }
      ],
      "updated": 1704717560937,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 629,
      "versionNonce": 56617460,
      "isDeleted": false,
      "id": "c5iNL4n9hAbyG-BTc2P0i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 460.3732571895496,
      "y": 495.7891911649749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 820,
      "height": 25,
      "seed": 1165414927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704717560937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "最好的信息 最好的资源 超集中 身体 放弃道德和情感因素，只注重目标 多读经典书籍 营养",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w_8pse7xX9oc5SqvWmvK_",
      "originalText": "最好的信息 最好的资源 超集中 身体 放弃道德和情感因素，只注重目标 多读经典书籍 营养",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 1011302721,
      "isDeleted": false,
      "id": "RW7BwuKbB_8Pt9pRVRXEM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.46484375,
      "y": 434.1953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 45,
      "seed": 1045605071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704362619659,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "关键词",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "关键词",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 1169,
      "versionNonce": 1589443828,
      "isDeleted": false,
      "id": "UiNMjM1N3SvUyENOwpVTj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 875.1401432801453,
      "y": 439.76171875000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.48009381247334,
      "height": 26.552863039974852,
      "seed": 935875599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704717560937,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LydainN1cOH38H1c4PGVp",
        "gap": 16,
        "focus": -0.04869121858541013
      },
      "endBinding": {
        "elementId": "w_8pse7xX9oc5SqvWmvK_",
        "gap": 15.32421875,
        "focus": -0.27204166899025717
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -51.48009381247334,
          26.552863039974852
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 1921684143,
      "isDeleted": false,
      "id": "EQWbCxpFlqnv7udJRfLXh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1353.41796875,
      "y": 457.265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 342.53515625,
      "height": 106.91015625,
      "seed": 1290830625,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SzpJQWIZMilLESB6h7Tja"
        },
        {
          "id": "mFe9PwFac16hz_Nhy95o5",
          "type": "arrow"
        },
        {
          "id": "mNAQSQJDDTi_mPaAVpLiA",
          "type": "arrow"
        }
      ],
      "updated": 1704362913440,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1816000289,
      "isDeleted": false,
      "id": "SzpJQWIZMilLESB6h7Tja",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1384.2355499267578,
      "y": 485.720703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 280.8999938964844,
      "height": 50,
      "seed": 917536737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704362625403,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. 做最好的市场，物理科技领域\n2. 聚合最好的人才",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EQWbCxpFlqnv7udJRfLXh",
      "originalText": "1. 做最好的市场，物理科技领域\n2. 聚合最好的人才",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 2117160948,
      "isDeleted": false,
      "id": "mFe9PwFac16hz_Nhy95o5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1301.2912259395498,
      "y": 508.91975823929585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 43.790805310450196,
      "height": 0.004291552129473075,
      "seed": 814205519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704717560938,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w_8pse7xX9oc5SqvWmvK_",
        "focus": 0.031293514107731776,
        "gap": 11.73046875
      },
      "endBinding": {
        "elementId": "EQWbCxpFlqnv7udJRfLXh",
        "focus": 0.03408966348788776,
        "gap": 8.3359375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43.790805310450196,
          -0.004291552129473075
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 559,
      "versionNonce": 117306956,
      "isDeleted": false,
      "id": "VuyJfpFDZCbyZRj3Czw2Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 424.51953125,
      "y": 614.9864567899748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 354.80078124999994,
      "height": 189.91406249999997,
      "seed": 1689141793,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9v9AiV205RTxHyjvYjyAL"
        },
        {
          "id": "mNAQSQJDDTi_mPaAVpLiA",
          "type": "arrow"
        }
      ],
      "updated": 1704717562820,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 779,
      "versionNonce": 1526811852,
      "isDeleted": false,
      "id": "9v9AiV205RTxHyjvYjyAL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 429.51953125,
      "y": 647.4434880399748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 303.3399658203125,
      "height": 125,
      "seed": 819377153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704717562820,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. 知识（物理学针对性的知识）\n2. 组织相关人才\n    2.1. 我自己厉害\n    2.2. 钱财（财力）\n    2.3 名气（做事一定要高调）",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "VuyJfpFDZCbyZRj3Czw2Y",
      "originalText": "1. 知识（物理学针对性的知识）\n2. 组织相关人才\n    2.1. 我自己厉害\n    2.2. 钱财（财力）\n    2.3 名气（做事一定要高调）",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 387825903,
      "isDeleted": false,
      "id": "-VIMvOIb0l5noVbO_qsQW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.765625,
      "y": 569.27734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 45,
      "seed": 2121377185,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704363621407,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "布局",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "布局",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 462115279,
      "isDeleted": false,
      "id": "OiBlF_zImped6TrO8nKLI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1363.01171875,
      "y": 412.4140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 45,
      "seed": 1463842671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704362902924,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "战略",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "战略",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 536,
      "versionNonce": 139823564,
      "isDeleted": false,
      "id": "mNAQSQJDDTi_mPaAVpLiA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1344.5356811007682,
      "y": 577.6993626437715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 552.5825561007682,
      "height": 37.30178610422081,
      "seed": 1878769537,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704717562820,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EQWbCxpFlqnv7udJRfLXh",
        "focus": -0.8443988136966742,
        "gap": 16.1796875
      },
      "endBinding": {
        "elementId": "VuyJfpFDZCbyZRj3Czw2Y",
        "focus": -0.7679084205874982,
        "gap": 12.6328125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -552.5825561007682,
          37.30178610422081
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1348,
      "versionNonce": 1650996801,
      "isDeleted": false,
      "id": "05e1spH1__pTZBPWeSE8p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 641.95703125,
      "y": 731.00390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 713.0859375,
      "height": 10.669246513507005,
      "seed": 2017131297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vujaTJ6kR51CnVju7rMKb"
        }
      ],
      "updated": 1704363601783,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "dHD5ufUZHTZ6drDuXWNLF",
        "focus": 0.18549814231205272,
        "gap": 15.3125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          713.0859375,
          -10.669246513507005
        ]
      ]
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 306035873,
      "isDeleted": false,
      "id": "vujaTJ6kR51CnVju7rMKb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 891.974609375,
      "y": 722.5360252726756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 160,
      "height": 25,
      "seed": 1113766415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704362993139,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "做当下最赚钱的事",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "05e1spH1__pTZBPWeSE8p",
      "originalText": "做当下最赚钱的事",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1111,
      "versionNonce": 197141121,
      "isDeleted": false,
      "id": "dHD5ufUZHTZ6drDuXWNLF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1370.35546875,
      "y": 657.41015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 256.0234375,
      "height": 150.1171875,
      "seed": 1203750145,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "05e1spH1__pTZBPWeSE8p",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "iZIwm3cva36WnQaIJodTL"
        },
        {
          "id": "jxzPHuL-ccME4vfuYtpKx",
          "type": "arrow"
        }
      ],
      "updated": 1704363601783,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 808,
      "versionNonce": 528099937,
      "isDeleted": false,
      "id": "iZIwm3cva36WnQaIJodTL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1375.35546875,
      "y": 682.46875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 230,
      "height": 100,
      "seed": 1719147183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704363601783,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. 我自己对事情的理解\n2. 人才的竞争：\n    市场/组织/标准/执行\n3. 往行业上游走",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "dHD5ufUZHTZ6drDuXWNLF",
      "originalText": "1. 我自己对事情的理解\n2. 人才的竞争：\n    市场/组织/标准/执行\n3. 往行业上游走",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 710409423,
      "isDeleted": false,
      "id": "vZcvUEF3jTdPfDPhMR1Aw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1036.71484375,
      "y": 768.2265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 140,
      "height": 25,
      "seed": 773511663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jxzPHuL-ccME4vfuYtpKx",
          "type": "arrow"
        }
      ],
      "updated": 1704363214488,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "一个关键性人才",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "一个关键性人才",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1375,
      "versionNonce": 2037275137,
      "isDeleted": false,
      "id": "jxzPHuL-ccME4vfuYtpKx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1189.5234375,
      "y": 777.4140544499762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 158.68711517835163,
      "height": 8.16382945206442,
      "seed": 1943603265,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704363601784,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vZcvUEF3jTdPfDPhMR1Aw",
        "focus": 0.06291349308825242,
        "gap": 12.80859375
      },
      "endBinding": {
        "elementId": "dHD5ufUZHTZ6drDuXWNLF",
        "focus": -0.3558914373470572,
        "gap": 22.144916071648368
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          158.68711517835163,
          -8.16382945206442
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1084,
      "versionNonce": 912389615,
      "isDeleted": false,
      "id": "Ym_gqYLQJzxUqTQRUxeh7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 994.28515625,
      "y": 755.65625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 3.837736659274242,
      "height": 248.05078125,
      "seed": 1878255329,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4p-_NzHxqeDFS5DXbo4AR"
        }
      ],
      "updated": 1704363596640,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "cgzlkKjNO50NPHP5pZ6W4",
        "focus": -0.17478158532078072,
        "gap": 16.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.837736659274242,
          248.05078125
        ]
      ]
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 329179663,
      "isDeleted": false,
      "id": "4p-_NzHxqeDFS5DXbo4AR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 851.8996493778295,
      "y": 790.529296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 220,
      "height": 25,
      "seed": 1485665601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704363307778,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "效率最高的地方？互联网",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ym_gqYLQJzxUqTQRUxeh7",
      "originalText": "效率最高的地方？互联网",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1089,
      "versionNonce": 119417953,
      "isDeleted": false,
      "id": "cgzlkKjNO50NPHP5pZ6W4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 859.12109375,
      "y": 1020.20703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 339.39843749999994,
      "height": 86.0312499999999,
      "seed": 218663553,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ym_gqYLQJzxUqTQRUxeh7",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Gk5cJjKL7vIJGoBL_HdOK"
        },
        {
          "id": "7EQUZWCFNQ0vaWozIvWSs",
          "type": "arrow"
        }
      ],
      "updated": 1704363581936,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1021,
      "versionNonce": 1443394529,
      "isDeleted": false,
      "id": "Gk5cJjKL7vIJGoBL_HdOK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 883.9603271484375,
      "y": 1025.72265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 289.719970703125,
      "height": 75,
      "seed": 223047041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704363581936,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. 我学习相关技术\n2. 我要赚钱（当下市场的问题）\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cgzlkKjNO50NPHP5pZ6W4",
      "originalText": "1. 我学习相关技术\n2. 我要赚钱（当下市场的问题）\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 1571907148,
      "isDeleted": false,
      "id": "LPMshsAqyfGJ4h567EVKM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1386.6015625,
      "y": 973.2138913693404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 312.17578125,
      "height": 178.43359375000003,
      "seed": 247342767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7EQUZWCFNQ0vaWozIvWSs",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "BVgJlOx86HOIqV1ZjcgaO"
        },
        {
          "id": "etK7aocLs1FFFp3_3v8j4",
          "type": "arrow"
        }
      ],
      "updated": 1704716839693,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1774632140,
      "isDeleted": false,
      "id": "BVgJlOx86HOIqV1ZjcgaO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1476.9794921875,
      "y": 987.4306882443404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 131.419921875,
      "height": 150,
      "seed": 2053493551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704716839693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0. 苹果MR\n1. 视频号\n2. 小红书\n3. 跨境Tiktok\n4. Douyin\n5. AI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LPMshsAqyfGJ4h567EVKM",
      "originalText": "0. 苹果MR\n1. 视频号\n2. 小红书\n3. 跨境Tiktok\n4. Douyin\n5. AI",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "arrow",
      "version": 1115,
      "versionNonce": 1484716492,
      "isDeleted": false,
      "id": "7EQUZWCFNQ0vaWozIvWSs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1208.33984375,
      "y": 1074.1509379780955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 164.8984375,
      "height": 1.2616262188421388,
      "seed": 2132752399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GpanFvABWAsJYYXqZeuAG"
        }
      ],
      "updated": 1704716839694,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cgzlkKjNO50NPHP5pZ6W4",
        "gap": 9.8203125,
        "focus": 0.2790530147294821
      },
      "endBinding": {
        "elementId": "LPMshsAqyfGJ4h567EVKM",
        "gap": 13.36328125,
        "focus": -0.1013390318374188
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          164.8984375,
          -1.2616262188421388
        ]
      ]
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 2035497327,
      "isDeleted": false,
      "id": "GpanFvABWAsJYYXqZeuAG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1296.6171875,
      "y": 1049.6211786701965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 100,
      "height": 25,
      "seed": 526012449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704363429199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "哪里钱最多",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7EQUZWCFNQ0vaWozIvWSs",
      "originalText": "哪里钱最多",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1858620897,
      "isDeleted": false,
      "id": "zhtMmdhVnxXzdgdnA3ZeU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1400.19921875,
      "y": 876.3125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 280,
      "height": 25,
      "seed": 1588424175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "etK7aocLs1FFFp3_3v8j4",
          "type": "arrow"
        }
      ],
      "updated": 1704363519436,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "一个行业内的所有方向和上下游",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "一个行业内的所有方向和上下游",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 126,
      "versionNonce": 1510733516,
      "isDeleted": false,
      "id": "etK7aocLs1FFFp3_3v8j4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1545.9420637344965,
      "y": 910.13671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0.3383611499025392,
      "height": 49.795922619340445,
      "seed": 899176175,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704716839694,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zhtMmdhVnxXzdgdnA3ZeU",
        "gap": 8.82421875,
        "focus": -0.0420359376580885
      },
      "endBinding": {
        "elementId": "LPMshsAqyfGJ4h567EVKM",
        "gap": 13.28125,
        "focus": 0.014153560559550672
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.3383611499025392,
          49.795922619340445
        ]
      ]
    },
    {
      "type": "text",
      "version": 738,
      "versionNonce": 630254817,
      "isDeleted": false,
      "id": "6aqWzccgkW1QiQEgNvZfy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1629.9765625,
      "y": 594.15234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 45,
      "seed": 1724789633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704363627907,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "战术",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "战术",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 483,
      "versionNonce": 829694479,
      "isDeleted": false,
      "id": "IZqnz11GFt9Safl9f-dtV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 503.1015625,
      "y": 1258.88671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 197.23828125,
      "height": 52.449218750000014,
      "seed": 1497912399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A9J2f3tI1zYw30SV1f6hs"
        },
        {
          "id": "liatIBNY5iLl4xLgvkbxX",
          "type": "arrow"
        }
      ],
      "updated": 1704363996345,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 733974095,
      "isDeleted": false,
      "id": "A9J2f3tI1zYw30SV1f6hs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 541.720703125,
      "y": 1272.611328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 120,
      "height": 25,
      "seed": 284619375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704363910425,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "写的生意拆解",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IZqnz11GFt9Safl9f-dtV",
      "originalText": "写的生意拆解",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 1749116620,
      "isDeleted": false,
      "id": "g3U2v-YO8JTq9-XPRJa76",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 713.3033812895914,
      "y": 1257.5920886107008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 140.296875,
      "height": 52.449218750000014,
      "seed": 1706575055,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ea7IMD7ZH2n5QUj5cwQtV"
        },
        {
          "id": "XzX9rFivM1VZnQ0OmoYue",
          "type": "arrow"
        }
      ],
      "updated": 1704717576398,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 609,
      "versionNonce": 327331148,
      "isDeleted": false,
      "id": "ea7IMD7ZH2n5QUj5cwQtV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 763.4518187895914,
      "y": 1271.3166979857008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 40,
      "height": 25,
      "seed": 1528091375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704717576398,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "读书",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g3U2v-YO8JTq9-XPRJa76",
      "originalText": "读书",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 708,
      "versionNonce": 1466679500,
      "isDeleted": false,
      "id": "sWGiGpaM2CHAMwjkQaylC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 866.9799345294401,
      "y": 1258.2883997253762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 157.65625,
      "height": 52.449218750000014,
      "seed": 1804724385,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_6fIObet4rlbZX7s9WJhi"
        },
        {
          "id": "7KeMO89r7D5fIv1nsSY0I",
          "type": "arrow"
        }
      ],
      "updated": 1704717586530,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 841,
      "versionNonce": 542230348,
      "isDeleted": false,
      "id": "_6fIObet4rlbZX7s9WJhi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 895.8080595294401,
      "y": 1272.0130091003762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 100,
      "height": 25,
      "seed": 1450849775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704717586530,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "小红书电商",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sWGiGpaM2CHAMwjkQaylC",
      "originalText": "小红书电商",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 1309814988,
      "isDeleted": false,
      "id": "7nYOBMWQeEzSM32NfAQP_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1041.3624150465662,
      "y": 1252.8403673841924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 280.8743629571311,
      "height": 59.675378386703194,
      "seed": 1385259329,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XIL7AoAYPGmCgUgYe3akB"
        },
        {
          "id": "rBJG0C-kgtui_9-4f7wtS",
          "type": "arrow"
        }
      ],
      "updated": 1704717596030,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1487550284,
      "isDeleted": false,
      "id": "XIL7AoAYPGmCgUgYe3akB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1074.059697843491,
      "y": 1270.178056577544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 215.47979736328125,
      "height": 25,
      "seed": 1597346081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704717596030,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Apple Vision Pro Seller",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7nYOBMWQeEzSM32NfAQP_",
      "originalText": "Apple Vision Pro Seller",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 1467239756,
      "isDeleted": false,
      "id": "GTWjWoRy0k6yzNBz8XJ1f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1337.8949890227764,
      "y": 1250.1127711881584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 129.7578125,
      "height": 60,
      "seed": 1650791873,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6dd_kNUulgNZvf5C6dJO0"
        },
        {
          "id": "zqZXYuDufYpLW39YS-4sN",
          "type": "arrow"
        }
      ],
      "updated": 1704717597497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 412402636,
      "isDeleted": false,
      "id": "6dd_kNUulgNZvf5C6dJO0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1357.7738952727764,
      "y": 1267.6127711881584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 90,
      "height": 25,
      "seed": 329168289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704717597497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "游泳/吃好",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GTWjWoRy0k6yzNBz8XJ1f",
      "originalText": "游泳/吃好",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 1740542412,
      "isDeleted": false,
      "id": "ko2xAKmhOq2Fl6mn3IYmG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1483.8861737602883,
      "y": 1247.9508721277077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 129.7578125,
      "height": 60,
      "seed": 1570814607,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pwjtBYH7NObax-uGrhw1s"
        },
        {
          "id": "eiL8IKxRMGhB5d8jr1Hl1",
          "type": "arrow"
        }
      ],
      "updated": 1704717599045,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 539129932,
      "isDeleted": false,
      "id": "pwjtBYH7NObax-uGrhw1s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1502.5150800102883,
      "y": 1265.4508721277077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 92.5,
      "height": 25,
      "seed": 837324975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704717599045,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "自律+睡眠",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ko2xAKmhOq2Fl6mn3IYmG",
      "originalText": "自律+睡眠",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 122,
      "versionNonce": 699221748,
      "isDeleted": false,
      "id": "liatIBNY5iLl4xLgvkbxX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 801.1711837487617,
      "y": 1198.257832258963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 188.51217494326625,
      "height": 48.800761491037065,
      "seed": 1815069985,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704717567433,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "V_E8WuCVZsmOdVUWAqzjM",
        "focus": -0.38718549492955334,
        "gap": 13.66796875
      },
      "endBinding": {
        "elementId": "IZqnz11GFt9Safl9f-dtV",
        "focus": -0.6805422010607354,
        "gap": 11.828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -188.51217494326625,
          48.800761491037065
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 152,
      "versionNonce": 257477196,
      "isDeleted": false,
      "id": "XzX9rFivM1VZnQ0OmoYue",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 854.1588168610042,
      "y": 1207.4009540951583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 31.284801419212272,
      "height": 39.863009515542444,
      "seed": 175167649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704717576398,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "V_E8WuCVZsmOdVUWAqzjM",
        "focus": 0.3084982349632532,
        "gap": 21.640625
      },
      "endBinding": {
        "elementId": "g3U2v-YO8JTq9-XPRJa76",
        "focus": 0.11832203957372771,
        "gap": 10.328125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -31.284801419212272,
          39.863009515542444
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 171,
      "versionNonce": 849962060,
      "isDeleted": false,
      "id": "7KeMO89r7D5fIv1nsSY0I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 943.5854779428796,
      "y": 1206.4400165951583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 5.519093590601187,
      "height": 38.086664380217826,
      "seed": 1028093985,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704717586531,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "V_E8WuCVZsmOdVUWAqzjM",
        "focus": 0.5893134633980172,
        "gap": 20.6796875
      },
      "endBinding": {
        "elementId": "sWGiGpaM2CHAMwjkQaylC",
        "focus": -0.163818527541458,
        "gap": 13.76171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.519093590601187,
          38.086664380217826
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 369,
      "versionNonce": 598070348,
      "isDeleted": false,
      "id": "rBJG0C-kgtui_9-4f7wtS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1134.4135509622822,
      "y": 1201.760329095158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 3.7042369946004783,
      "height": 42.994100789034064,
      "seed": 707570369,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704717596030,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "V_E8WuCVZsmOdVUWAqzjM",
        "gap": 16,
        "focus": 0.366592584633446
      },
      "endBinding": {
        "elementId": "7nYOBMWQeEzSM32NfAQP_",
        "gap": 8.0859375,
        "focus": -0.2826027569538079
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.7042369946004783,
          42.994100789034064
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 137,
      "versionNonce": 850870476,
      "isDeleted": false,
      "id": "zqZXYuDufYpLW39YS-4sN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1387.6544948446851,
      "y": 1211.049391595158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 6.021079730877318,
      "height": 28.696192093000263,
      "seed": 595749601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704717597497,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "V_E8WuCVZsmOdVUWAqzjM",
        "focus": -0.05142687362424418,
        "gap": 25.2890625
      },
      "endBinding": {
        "elementId": "GTWjWoRy0k6yzNBz8XJ1f",
        "focus": -0.00882932636310043,
        "gap": 10.3671875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.021079730877318,
          28.696192093000263
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 146920780,
      "isDeleted": false,
      "id": "eiL8IKxRMGhB5d8jr1Hl1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1533.0910145060725,
      "y": 1203.940016595158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 14.668281990090009,
      "height": 36.58116803254961,
      "seed": 1047575553,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704717599045,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "V_E8WuCVZsmOdVUWAqzjM",
        "focus": -0.19489499131352211,
        "gap": 18.1796875
      },
      "endBinding": {
        "elementId": "ko2xAKmhOq2Fl6mn3IYmG",
        "focus": 0.18207060953049045,
        "gap": 7.4296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          14.668281990090009,
          36.58116803254961
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 736517708,
      "isDeleted": false,
      "id": "ovL9a_f6w4ynmpFBLzvQM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1220.678640128443,
      "y": 258.04684819337035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 435.6796875,
      "height": 133.5703125,
      "seed": 413822433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SRfEF9EQaoUg2VYxhvHbJ"
        },
        {
          "id": "nlkuT0DowWUkSt3wEexhR",
          "type": "arrow"
        },
        {
          "id": "r6W8KSKcKTiu1cOpy14RX",
          "type": "arrow"
        }
      ],
      "updated": 1704717535346,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 301466700,
      "isDeleted": false,
      "id": "SRfEF9EQaoUg2VYxhvHbJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1263.6584985268805,
      "y": 274.83200444337035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 349.719970703125,
      "height": 100,
      "seed": 496449231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704716759261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. 任何人/任何困难不能阻挡我\n2. 任何与精进自己无关的事不能消耗我\n3. 绝对自信\n4. Do it now/ Do it now/Do it now",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ovL9a_f6w4ynmpFBLzvQM",
      "originalText": "1. 任何人/任何困难不能阻挡我\n2. 任何与精进自己无关的事不能消耗我\n3. 绝对自信\n4. Do it now/ Do it now/Do it now",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "arrow",
      "version": 414,
      "versionNonce": 1403281740,
      "isDeleted": false,
      "id": "nlkuT0DowWUkSt3wEexhR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1160.07421875,
      "y": 369.2103591467967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 51.31145262844302,
      "height": 55.69397233215426,
      "seed": 1145197327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704716759261,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LydainN1cOH38H1c4PGVp",
        "focus": 0.8290755195288199,
        "gap": 15.90234375
      },
      "endBinding": {
        "elementId": "ovL9a_f6w4ynmpFBLzvQM",
        "focus": 0.8503355686482846,
        "gap": 9.29296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51.31145262844302,
          -55.69397233215426
        ]
      ]
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 214137999,
      "isDeleted": false,
      "id": "ci02gwqRvyQdxuP5VHqS3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.87109375,
      "y": 208.4296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 45,
      "seed": 642519023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704364334726,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "精神",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "精神",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "9aS4_v4asY3FDjBfN2cr9",
      "type": "rectangle",
      "x": 1667.5617337848894,
      "y": 1269.4060382214964,
      "width": 180.34209752083984,
      "height": 62.31070198254679,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2036317260,
      "version": 358,
      "versionNonce": 143899468,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dlgc-VdUKgVG-GspRCqIV"
        },
        {
          "id": "1ARGvNLdKvn-1iKIXdtIX",
          "type": "arrow"
        }
      ],
      "updated": 1704717969680,
      "link": null,
      "locked": false
    },
    {
      "id": "dlgc-VdUKgVG-GspRCqIV",
      "type": "text",
      "x": 1707.7327825453092,
      "y": 1288.0613892127697,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 524156108,
      "version": 282,
      "versionNonce": 261517772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704717969680,
      "link": null,
      "locked": false,
      "text": "纸牌的销售",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9aS4_v4asY3FDjBfN2cr9",
      "originalText": "纸牌的销售",
      "lineHeight": 1.25
    },
    {
      "id": "1ARGvNLdKvn-1iKIXdtIX",
      "type": "arrow",
      "x": 1720.47081138771,
      "y": 1206.4586598928797,
      "width": 32.16718688425931,
      "height": 57.15320579316153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 527066060,
      "version": 493,
      "versionNonce": 1537568460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704717969681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.16718688425931,
          57.15320579316153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V_E8WuCVZsmOdVUWAqzjM",
        "focus": -0.4025986238825202,
        "gap": 20.69833079772161
      },
      "endBinding": {
        "elementId": "9aS4_v4asY3FDjBfN2cr9",
        "focus": 0.14577911313809103,
        "gap": 5.794172535455232
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "5RkHGUQMyRpguS5upso8k",
      "type": "rectangle",
      "x": 1766.5091778853073,
      "y": 286.76614668744924,
      "width": 418.764855896781,
      "height": 325.69698868450257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 86967500,
      "version": 275,
      "versionNonce": 1756930508,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BszHyjYzy1VKQ5jo_dIVh"
        },
        {
          "id": "r6W8KSKcKTiu1cOpy14RX",
          "type": "arrow"
        }
      ],
      "updated": 1704717554634,
      "link": null,
      "locked": false
    },
    {
      "id": "BszHyjYzy1VKQ5jo_dIVh",
      "type": "text",
      "x": 1775.891605833698,
      "y": 324.6146410297005,
      "width": 400,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1173741556,
      "version": 775,
      "versionNonce": 391809100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704717554634,
      "link": null,
      "locked": false,
      "text": "1. 用不言弃，不要把自己的弱点告诉别人\n2. 尽快脱离原生家庭\n3. 有一个赚钱的技能\n4. 拼尽时间和体力去工作\n5. \n在擅长的领域里，挖掘社会对于这个领域的需\n求\n\n拼尽所有的时间和体力去赚钱\n少说、多做、少抱怨",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 243,
      "containerId": "5RkHGUQMyRpguS5upso8k",
      "originalText": "1. 用不言弃，不要把自己的弱点告诉别人\n2. 尽快脱离原生家庭\n3. 有一个赚钱的技能\n4. 拼尽时间和体力去工作\n5. 在擅长的领域里，挖掘社会对于这个领域的需求\n\n拼尽所有的时间和体力去赚钱\n少说、多做、少抱怨",
      "lineHeight": 1.25
    },
    {
      "id": "r6W8KSKcKTiu1cOpy14RX",
      "type": "arrow",
      "x": 1671.7533834476887,
      "y": 388.805770214889,
      "width": 80.76916255334527,
      "height": 41.925251027174966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 680446708,
      "version": 416,
      "versionNonce": 2100684108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704717554634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.76916255334527,
          41.925251027174966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ovL9a_f6w4ynmpFBLzvQM",
        "focus": -0.31897355103594494,
        "gap": 15.395055819245727
      },
      "endBinding": {
        "elementId": "5RkHGUQMyRpguS5upso8k",
        "focus": -0.3574572107943482,
        "gap": 13.986631884273152
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "HQ0DtOiB6rJOTp29bOWcG",
      "type": "rectangle",
      "x": 1010.8526936228773,
      "y": 1405.3338859514947,
      "width": 678.4393994638424,
      "height": 55.461605689545195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1675176908,
      "version": 198,
      "versionNonce": 1877421300,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "33_IETl9ynBLJGe3eWLoq"
        },
        {
          "id": "8K7sidkly_NdKTFm1jBoe",
          "type": "arrow"
        }
      ],
      "updated": 1704718013607,
      "link": null,
      "locked": false
    },
    {
      "id": "33_IETl9ynBLJGe3eWLoq",
      "type": "text",
      "x": 1110.0723933547984,
      "y": 1420.5646887962673,
      "width": 480,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1579176564,
      "version": 323,
      "versionNonce": 35143628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704718026260,
      "link": null,
      "locked": false,
      "text": "在尽可能快的时间内赚到几百万作为我创业的启动资金",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "HQ0DtOiB6rJOTp29bOWcG",
      "originalText": "在尽可能快的时间内赚到几百万作为我创业的启动资金",
      "lineHeight": 1.25
    },
    {
      "id": "8K7sidkly_NdKTFm1jBoe",
      "type": "arrow",
      "x": 1281.9235633547494,
      "y": 1206.703220121832,
      "width": 15.26479195467141,
      "height": 187.5670116499523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 647669620,
      "version": 50,
      "versionNonce": 235102580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704718013607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.26479195467141,
          187.5670116499523
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V_E8WuCVZsmOdVUWAqzjM",
        "focus": 0.08048006255828803,
        "gap": 20.942891026673806
      },
      "endBinding": {
        "elementId": "HQ0DtOiB6rJOTp29bOWcG",
        "focus": -0.14562296546568712,
        "gap": 11.063654179710511
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}