{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "V_E8WuCVZsmOdVUWAqzjM",
      "type": "rectangle",
      "x": 807.1796875,
      "y": 643.6875,
      "width": 985.79296875,
      "height": 541.359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1015975361,
      "version": 68,
      "versionNonce": 878222319,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "liatIBNY5iLl4xLgvkbxX",
          "type": "arrow"
        },
        {
          "id": "QFzwFJTpxecoyGFJ65LFo",
          "type": "arrow"
        },
        {
          "id": "XzX9rFivM1VZnQ0OmoYue",
          "type": "arrow"
        },
        {
          "id": "7KeMO89r7D5fIv1nsSY0I",
          "type": "arrow"
        },
        {
          "id": "rBJG0C-kgtui_9-4f7wtS",
          "type": "arrow"
        },
        {
          "id": "zqZXYuDufYpLW39YS-4sN",
          "type": "arrow"
        },
        {
          "id": "eiL8IKxRMGhB5d8jr1Hl1",
          "type": "arrow"
        }
      ],
      "updated": 1704364051450,
      "link": null,
      "locked": false
    },
    {
      "id": "LydainN1cOH38H1c4PGVp",
      "type": "rectangle",
      "x": 832.01171875,
      "y": 327.0859375,
      "width": 312.16015625,
      "height": 96.67578124999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1989217711,
      "version": 203,
      "versionNonce": 1648861377,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SSv6Xw9VMcveY-Cidp3Cg"
        },
        {
          "id": "UiNMjM1N3SvUyENOwpVTj",
          "type": "arrow"
        },
        {
          "id": "nlkuT0DowWUkSt3wEexhR",
          "type": "arrow"
        }
      ],
      "updated": 1704364302160,
      "link": null,
      "locked": false
    },
    {
      "id": "SSv6Xw9VMcveY-Cidp3Cg",
      "type": "text",
      "x": 863.9318084716797,
      "y": 337.923828125,
      "width": 248.31997680664062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 662239201,
      "version": 299,
      "versionNonce": 432934593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704363058351,
      "link": null,
      "locked": false,
      "text": "1. 做全世界我心中最NB的人\n2. 草很多美女\n3. 不断撕裂自己",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "LydainN1cOH38H1c4PGVp",
      "originalText": "1. 做全世界我心中最NB的人\n2. 草很多美女\n3. 不断撕裂自己",
      "lineHeight": 1.25
    },
    {
      "id": "YiUlBdAj9nhkIjYjLUPhQ",
      "type": "text",
      "x": 829.2265625,
      "y": 277.56640625,
      "width": 72,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2011876929,
      "version": 420,
      "versionNonce": 1805709903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704364323495,
      "link": null,
      "locked": false,
      "text": "目标",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "目标",
      "lineHeight": 1.25
    },
    {
      "id": "w_8pse7xX9oc5SqvWmvK_",
      "type": "rectangle",
      "x": 451.4140625,
      "y": 481.4140625,
      "width": 838.375,
      "height": 53.30078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1166894191,
      "version": 896,
      "versionNonce": 79436481,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UiNMjM1N3SvUyENOwpVTj",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "c5iNL4n9hAbyG-BTc2P0i"
        },
        {
          "id": "mFe9PwFac16hz_Nhy95o5",
          "type": "arrow"
        }
      ],
      "updated": 1704362632039,
      "link": null,
      "locked": false
    },
    {
      "id": "c5iNL4n9hAbyG-BTc2P0i",
      "type": "text",
      "x": 460.6015625,
      "y": 495.564453125,
      "width": 820,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1165414927,
      "version": 628,
      "versionNonce": 841244353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704362626202,
      "link": null,
      "locked": false,
      "text": "最好的信息 最好的资源 超集中 身体 放弃道德和情感因素，只注重目标 多读经典书籍 营养",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "w_8pse7xX9oc5SqvWmvK_",
      "originalText": "最好的信息 最好的资源 超集中 身体 放弃道德和情感因素，只注重目标 多读经典书籍 营养",
      "lineHeight": 1.25
    },
    {
      "id": "RW7BwuKbB_8Pt9pRVRXEM",
      "type": "text",
      "x": 447.46484375,
      "y": 434.1953125,
      "width": 108,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1045605071,
      "version": 483,
      "versionNonce": 1011302721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704362619659,
      "link": null,
      "locked": false,
      "text": "关键词",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "关键词",
      "lineHeight": 1.25
    },
    {
      "id": "UiNMjM1N3SvUyENOwpVTj",
      "type": "arrow",
      "x": 875.0153396103824,
      "y": 439.76171875,
      "width": 51.08000032475206,
      "height": 26.328125000000057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 935875599,
      "version": 1167,
      "versionNonce": 1345337153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704363052553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51.08000032475206,
          26.328125000000057
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LydainN1cOH38H1c4PGVp",
        "gap": 16,
        "focus": -0.04869121858541013
      },
      "endBinding": {
        "elementId": "w_8pse7xX9oc5SqvWmvK_",
        "gap": 15.32421875,
        "focus": -0.27204166899025717
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EQWbCxpFlqnv7udJRfLXh",
      "type": "rectangle",
      "x": 1353.41796875,
      "y": 457.265625,
      "width": 342.53515625,
      "height": 106.91015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1290830625,
      "version": 271,
      "versionNonce": 1921684143,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SzpJQWIZMilLESB6h7Tja"
        },
        {
          "id": "mFe9PwFac16hz_Nhy95o5",
          "type": "arrow"
        },
        {
          "id": "mNAQSQJDDTi_mPaAVpLiA",
          "type": "arrow"
        }
      ],
      "updated": 1704362913440,
      "link": null,
      "locked": false
    },
    {
      "id": "SzpJQWIZMilLESB6h7Tja",
      "type": "text",
      "x": 1384.2355499267578,
      "y": 485.720703125,
      "width": 280.8999938964844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 917536737,
      "version": 188,
      "versionNonce": 1816000289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704362625403,
      "link": null,
      "locked": false,
      "text": "1. 做最好的市场，物理科技领域\n2. 聚合最好的人才",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "EQWbCxpFlqnv7udJRfLXh",
      "originalText": "1. 做最好的市场，物理科技领域\n2. 聚合最好的人才",
      "lineHeight": 1.25
    },
    {
      "id": "mFe9PwFac16hz_Nhy95o5",
      "type": "arrow",
      "x": 1301.51953125,
      "y": 508.8984375,
      "width": 43.5625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 814205519,
      "version": 30,
      "versionNonce": 896478255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704362632043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.5625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w_8pse7xX9oc5SqvWmvK_",
        "focus": 0.031293514107731776,
        "gap": 11.73046875
      },
      "endBinding": {
        "elementId": "EQWbCxpFlqnv7udJRfLXh",
        "focus": 0.03408966348788776,
        "gap": 8.3359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VuyJfpFDZCbyZRj3Czw2Y",
      "type": "rectangle",
      "x": 424.51953125,
      "y": 614.76171875,
      "width": 354.80078124999994,
      "height": 189.91406249999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1689141793,
      "version": 558,
      "versionNonce": 1949318511,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9v9AiV205RTxHyjvYjyAL"
        },
        {
          "id": "mNAQSQJDDTi_mPaAVpLiA",
          "type": "arrow"
        }
      ],
      "updated": 1704363584300,
      "link": null,
      "locked": false
    },
    {
      "id": "9v9AiV205RTxHyjvYjyAL",
      "type": "text",
      "x": 429.51953125,
      "y": 647.21875,
      "width": 303.3399658203125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 819377153,
      "version": 778,
      "versionNonce": 356824975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704363584300,
      "link": null,
      "locked": false,
      "text": "1. 知识（物理学针对性的知识）\n2. 组织相关人才\n    2.1. 我自己厉害\n    2.2. 钱财（财力）\n    2.3 名气（做事一定要高调）",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 118,
      "containerId": "VuyJfpFDZCbyZRj3Czw2Y",
      "originalText": "1. 知识（物理学针对性的知识）\n2. 组织相关人才\n    2.1. 我自己厉害\n    2.2. 钱财（财力）\n    2.3 名气（做事一定要高调）",
      "lineHeight": 1.25
    },
    {
      "id": "-VIMvOIb0l5noVbO_qsQW",
      "type": "text",
      "x": 497.765625,
      "y": 569.27734375,
      "width": 72,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2121377185,
      "version": 641,
      "versionNonce": 387825903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704363621407,
      "link": null,
      "locked": false,
      "text": "布局",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "布局",
      "lineHeight": 1.25
    },
    {
      "id": "OiBlF_zImped6TrO8nKLI",
      "type": "text",
      "x": 1363.01171875,
      "y": 412.4140625,
      "width": 72,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1463842671,
      "version": 569,
      "versionNonce": 462115279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704362902924,
      "link": null,
      "locked": false,
      "text": "战略",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "战略",
      "lineHeight": 1.25
    },
    {
      "id": "mNAQSQJDDTi_mPaAVpLiA",
      "type": "arrow",
      "x": 1344.5421184119443,
      "y": 577.703588477119,
      "width": 552.5889934119443,
      "height": 37.1579831574561,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1878769537,
      "version": 534,
      "versionNonce": 1234788303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704363584300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -552.5889934119443,
          37.1579831574561
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EQWbCxpFlqnv7udJRfLXh",
        "focus": -0.8443988136966742,
        "gap": 16.1796875
      },
      "endBinding": {
        "elementId": "VuyJfpFDZCbyZRj3Czw2Y",
        "focus": -0.7679084205874982,
        "gap": 12.6328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "05e1spH1__pTZBPWeSE8p",
      "type": "arrow",
      "x": 641.95703125,
      "y": 731.00390625,
      "width": 713.0859375,
      "height": 10.669246513507005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2017131297,
      "version": 1348,
      "versionNonce": 1650996801,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vujaTJ6kR51CnVju7rMKb"
        }
      ],
      "updated": 1704363601783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          713.0859375,
          -10.669246513507005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dHD5ufUZHTZ6drDuXWNLF",
        "focus": 0.18549814231205272,
        "gap": 15.3125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vujaTJ6kR51CnVju7rMKb",
      "type": "text",
      "x": 891.974609375,
      "y": 722.5360252726756,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1113766415,
      "version": 61,
      "versionNonce": 306035873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704362993139,
      "link": null,
      "locked": false,
      "text": "做当下最赚钱的事",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "05e1spH1__pTZBPWeSE8p",
      "originalText": "做当下最赚钱的事",
      "lineHeight": 1.25
    },
    {
      "id": "dHD5ufUZHTZ6drDuXWNLF",
      "type": "rectangle",
      "x": 1370.35546875,
      "y": 657.41015625,
      "width": 256.0234375,
      "height": 150.1171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1203750145,
      "version": 1111,
      "versionNonce": 197141121,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "05e1spH1__pTZBPWeSE8p",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "iZIwm3cva36WnQaIJodTL"
        },
        {
          "id": "jxzPHuL-ccME4vfuYtpKx",
          "type": "arrow"
        }
      ],
      "updated": 1704363601783,
      "link": null,
      "locked": false
    },
    {
      "id": "iZIwm3cva36WnQaIJodTL",
      "type": "text",
      "x": 1375.35546875,
      "y": 682.46875,
      "width": 230,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1719147183,
      "version": 808,
      "versionNonce": 528099937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704363601783,
      "link": null,
      "locked": false,
      "text": "1. 我自己对事情的理解\n2. 人才的竞争：\n    市场/组织/标准/执行\n3. 往行业上游走",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "dHD5ufUZHTZ6drDuXWNLF",
      "originalText": "1. 我自己对事情的理解\n2. 人才的竞争：\n    市场/组织/标准/执行\n3. 往行业上游走",
      "lineHeight": 1.25
    },
    {
      "id": "vZcvUEF3jTdPfDPhMR1Aw",
      "type": "text",
      "x": 1036.71484375,
      "y": 768.2265625,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 773511663,
      "version": 183,
      "versionNonce": 710409423,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jxzPHuL-ccME4vfuYtpKx",
          "type": "arrow"
        }
      ],
      "updated": 1704363214488,
      "link": null,
      "locked": false,
      "text": "一个关键性人才",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "一个关键性人才",
      "lineHeight": 1.25
    },
    {
      "id": "jxzPHuL-ccME4vfuYtpKx",
      "type": "arrow",
      "x": 1189.5234375,
      "y": 777.4140544499762,
      "width": 158.68711517835163,
      "height": 8.16382945206442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1943603265,
      "version": 1375,
      "versionNonce": 2037275137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704363601784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.68711517835163,
          -8.16382945206442
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vZcvUEF3jTdPfDPhMR1Aw",
        "focus": 0.06291349308825242,
        "gap": 12.80859375
      },
      "endBinding": {
        "elementId": "dHD5ufUZHTZ6drDuXWNLF",
        "focus": -0.3558914373470572,
        "gap": 22.144916071648368
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ym_gqYLQJzxUqTQRUxeh7",
      "type": "arrow",
      "x": 994.28515625,
      "y": 755.65625,
      "width": 3.837736659274242,
      "height": 248.05078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1878255329,
      "version": 1084,
      "versionNonce": 912389615,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4p-_NzHxqeDFS5DXbo4AR"
        }
      ],
      "updated": 1704363596640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.837736659274242,
          248.05078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "cgzlkKjNO50NPHP5pZ6W4",
        "focus": -0.17478158532078072,
        "gap": 16.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4p-_NzHxqeDFS5DXbo4AR",
      "type": "text",
      "x": 851.8996493778295,
      "y": 790.529296875,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1485665601,
      "version": 78,
      "versionNonce": 329179663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704363307778,
      "link": null,
      "locked": false,
      "text": "效率最高的地方？互联网",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Ym_gqYLQJzxUqTQRUxeh7",
      "originalText": "效率最高的地方？互联网",
      "lineHeight": 1.25
    },
    {
      "id": "cgzlkKjNO50NPHP5pZ6W4",
      "type": "rectangle",
      "x": 859.12109375,
      "y": 1020.20703125,
      "width": 339.39843749999994,
      "height": 86.0312499999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 218663553,
      "version": 1089,
      "versionNonce": 119417953,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ym_gqYLQJzxUqTQRUxeh7",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Gk5cJjKL7vIJGoBL_HdOK"
        },
        {
          "id": "7EQUZWCFNQ0vaWozIvWSs",
          "type": "arrow"
        }
      ],
      "updated": 1704363581936,
      "link": null,
      "locked": false
    },
    {
      "id": "Gk5cJjKL7vIJGoBL_HdOK",
      "type": "text",
      "x": 883.9603271484375,
      "y": 1025.72265625,
      "width": 289.719970703125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 223047041,
      "version": 1021,
      "versionNonce": 1443394529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704363581936,
      "link": null,
      "locked": false,
      "text": "1. 我学习相关技术\n2. 我要赚钱（当下市场的问题）\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "cgzlkKjNO50NPHP5pZ6W4",
      "originalText": "1. 我学习相关技术\n2. 我要赚钱（当下市场的问题）\n",
      "lineHeight": 1.25
    },
    {
      "id": "LPMshsAqyfGJ4h567EVKM",
      "type": "rectangle",
      "x": 1386.6015625,
      "y": 972.94140625,
      "width": 312.17578125,
      "height": 178.43359375000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 247342767,
      "version": 373,
      "versionNonce": 1854663727,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7EQUZWCFNQ0vaWozIvWSs",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "BVgJlOx86HOIqV1ZjcgaO"
        },
        {
          "id": "etK7aocLs1FFFp3_3v8j4",
          "type": "arrow"
        }
      ],
      "updated": 1704363548259,
      "link": null,
      "locked": false
    },
    {
      "id": "BVgJlOx86HOIqV1ZjcgaO",
      "type": "text",
      "x": 1476.9794921875,
      "y": 987.158203125,
      "width": 131.419921875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2053493551,
      "version": 288,
      "versionNonce": 1409773263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704363548260,
      "link": null,
      "locked": false,
      "text": "0. 苹果MR\n1. 视频号\n2. 小红书\n3. 跨境Tiktok\n4. Douyin\n5. AI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 143,
      "containerId": "LPMshsAqyfGJ4h567EVKM",
      "originalText": "0. 苹果MR\n1. 视频号\n2. 小红书\n3. 跨境Tiktok\n4. Douyin\n5. AI",
      "lineHeight": 1.25
    },
    {
      "id": "7EQUZWCFNQ0vaWozIvWSs",
      "type": "arrow",
      "x": 1208.33984375,
      "y": 1074.1226517517484,
      "width": 164.8984375,
      "height": 1.3766226899822414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2132752399,
      "version": 1111,
      "versionNonce": 1555667969,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GpanFvABWAsJYYXqZeuAG"
        }
      ],
      "updated": 1704363581936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.8984375,
          -1.3766226899822414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cgzlkKjNO50NPHP5pZ6W4",
        "gap": 9.8203125,
        "focus": 0.2790530147294821
      },
      "endBinding": {
        "elementId": "LPMshsAqyfGJ4h567EVKM",
        "gap": 13.36328125,
        "focus": -0.1013390318374188
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GpanFvABWAsJYYXqZeuAG",
      "type": "text",
      "x": 1296.6171875,
      "y": 1049.6211786701965,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 526012449,
      "version": 62,
      "versionNonce": 2035497327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704363429199,
      "link": null,
      "locked": false,
      "text": "哪里钱最多",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7EQUZWCFNQ0vaWozIvWSs",
      "originalText": "哪里钱最多",
      "lineHeight": 1.25
    },
    {
      "id": "zhtMmdhVnxXzdgdnA3ZeU",
      "type": "text",
      "x": 1400.19921875,
      "y": 876.3125,
      "width": 280,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1588424175,
      "version": 70,
      "versionNonce": 1858620897,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "etK7aocLs1FFFp3_3v8j4",
          "type": "arrow"
        }
      ],
      "updated": 1704363519436,
      "link": null,
      "locked": false,
      "text": "一个行业内的所有方向和上下游",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "一个行业内的所有方向和上下游",
      "lineHeight": 1.25
    },
    {
      "id": "etK7aocLs1FFFp3_3v8j4",
      "type": "arrow",
      "x": 1545.9270168264165,
      "y": 910.13671875,
      "width": 0.3322464287666662,
      "height": 49.5234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 899176175,
      "version": 122,
      "versionNonce": 952687791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704363548259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3322464287666662,
          49.5234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zhtMmdhVnxXzdgdnA3ZeU",
        "gap": 8.82421875,
        "focus": -0.0420359376580885
      },
      "endBinding": {
        "elementId": "LPMshsAqyfGJ4h567EVKM",
        "gap": 13.28125,
        "focus": 0.014153560559550672
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6aqWzccgkW1QiQEgNvZfy",
      "type": "text",
      "x": 1629.9765625,
      "y": 594.15234375,
      "width": 72,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1724789633,
      "version": 738,
      "versionNonce": 630254817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704363627907,
      "link": null,
      "locked": false,
      "text": "战术",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "战术",
      "lineHeight": 1.25
    },
    {
      "id": "IZqnz11GFt9Safl9f-dtV",
      "type": "rectangle",
      "x": 503.1015625,
      "y": 1258.88671875,
      "width": 197.23828125,
      "height": 52.449218750000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1497912399,
      "version": 483,
      "versionNonce": 829694479,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A9J2f3tI1zYw30SV1f6hs"
        },
        {
          "id": "liatIBNY5iLl4xLgvkbxX",
          "type": "arrow"
        }
      ],
      "updated": 1704363996345,
      "link": null,
      "locked": false
    },
    {
      "id": "A9J2f3tI1zYw30SV1f6hs",
      "type": "text",
      "x": 541.720703125,
      "y": 1272.611328125,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 284619375,
      "version": 516,
      "versionNonce": 733974095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704363910425,
      "link": null,
      "locked": false,
      "text": "写的生意拆解",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "IZqnz11GFt9Safl9f-dtV",
      "originalText": "写的生意拆解",
      "lineHeight": 1.25
    },
    {
      "id": "g3U2v-YO8JTq9-XPRJa76",
      "type": "rectangle",
      "x": 713.90625,
      "y": 1261.83203125,
      "width": 140.296875,
      "height": 52.449218750000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1706575055,
      "version": 521,
      "versionNonce": 662810639,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ea7IMD7ZH2n5QUj5cwQtV"
        },
        {
          "id": "XzX9rFivM1VZnQ0OmoYue",
          "type": "arrow"
        }
      ],
      "updated": 1704364012389,
      "link": null,
      "locked": false
    },
    {
      "id": "ea7IMD7ZH2n5QUj5cwQtV",
      "type": "text",
      "x": 764.0546875,
      "y": 1275.556640625,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1528091375,
      "version": 568,
      "versionNonce": 735427503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704363906778,
      "link": null,
      "locked": false,
      "text": "读书",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "g3U2v-YO8JTq9-XPRJa76",
      "originalText": "读书",
      "lineHeight": 1.25
    },
    {
      "id": "sWGiGpaM2CHAMwjkQaylC",
      "type": "rectangle",
      "x": 866.234375,
      "y": 1260.71875,
      "width": 157.65625,
      "height": 52.449218750000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1804724385,
      "version": 645,
      "versionNonce": 1991719791,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_6fIObet4rlbZX7s9WJhi"
        },
        {
          "id": "7KeMO89r7D5fIv1nsSY0I",
          "type": "arrow"
        }
      ],
      "updated": 1704364035939,
      "link": null,
      "locked": false
    },
    {
      "id": "_6fIObet4rlbZX7s9WJhi",
      "type": "text",
      "x": 895.0625,
      "y": 1274.443359375,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1450849775,
      "version": 778,
      "versionNonce": 349981327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704363860543,
      "link": null,
      "locked": false,
      "text": "小红书电商",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "sWGiGpaM2CHAMwjkQaylC",
      "originalText": "小红书电商",
      "lineHeight": 1.25
    },
    {
      "id": "7nYOBMWQeEzSM32NfAQP_",
      "type": "rectangle",
      "x": 1036.21484375,
      "y": 1256.2578125,
      "width": 285.01953125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1385259329,
      "version": 120,
      "versionNonce": 1707196751,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XIL7AoAYPGmCgUgYe3akB"
        },
        {
          "id": "rBJG0C-kgtui_9-4f7wtS",
          "type": "arrow"
        }
      ],
      "updated": 1704364040709,
      "link": null,
      "locked": false
    },
    {
      "id": "XIL7AoAYPGmCgUgYe3akB",
      "type": "text",
      "x": 1070.9847106933594,
      "y": 1273.7578125,
      "width": 215.47979736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1597346081,
      "version": 151,
      "versionNonce": 571656079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704363915377,
      "link": null,
      "locked": false,
      "text": "Apple Vision Pro Seller",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7nYOBMWQeEzSM32NfAQP_",
      "originalText": "Apple Vision Pro Seller",
      "lineHeight": 1.25
    },
    {
      "id": "GTWjWoRy0k6yzNBz8XJ1f",
      "type": "rectangle",
      "x": 1332.92578125,
      "y": 1256.12109375,
      "width": 129.7578125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1650791873,
      "version": 339,
      "versionNonce": 1834018351,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6dd_kNUulgNZvf5C6dJO0"
        },
        {
          "id": "zqZXYuDufYpLW39YS-4sN",
          "type": "arrow"
        }
      ],
      "updated": 1704364045840,
      "link": null,
      "locked": false
    },
    {
      "id": "6dd_kNUulgNZvf5C6dJO0",
      "type": "text",
      "x": 1352.8046875,
      "y": 1273.62109375,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 329168289,
      "version": 404,
      "versionNonce": 2141436687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704363966610,
      "link": null,
      "locked": false,
      "text": "游泳/吃好",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "GTWjWoRy0k6yzNBz8XJ1f",
      "originalText": "游泳/吃好",
      "lineHeight": 1.25
    },
    {
      "id": "ko2xAKmhOq2Fl6mn3IYmG",
      "type": "rectangle",
      "x": 1477.9609375,
      "y": 1254.1875,
      "width": 129.7578125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1570814607,
      "version": 417,
      "versionNonce": 1636281391,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pwjtBYH7NObax-uGrhw1s"
        },
        {
          "id": "eiL8IKxRMGhB5d8jr1Hl1",
          "type": "arrow"
        }
      ],
      "updated": 1704364051450,
      "link": null,
      "locked": false
    },
    {
      "id": "pwjtBYH7NObax-uGrhw1s",
      "type": "text",
      "x": 1496.58984375,
      "y": 1271.6875,
      "width": 92.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 837324975,
      "version": 504,
      "versionNonce": 250267887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704363978427,
      "link": null,
      "locked": false,
      "text": "自律+睡眠",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ko2xAKmhOq2Fl6mn3IYmG",
      "originalText": "自律+睡眠",
      "lineHeight": 1.25
    },
    {
      "id": "liatIBNY5iLl4xLgvkbxX",
      "type": "arrow",
      "x": 798.83984375,
      "y": 1198.71484375,
      "width": 186.34765625,
      "height": 48.34375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1815069985,
      "version": 118,
      "versionNonce": 1943279169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704363996350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -186.34765625,
          48.34375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V_E8WuCVZsmOdVUWAqzjM",
        "focus": -0.38718549492955334,
        "gap": 13.66796875
      },
      "endBinding": {
        "elementId": "IZqnz11GFt9Safl9f-dtV",
        "focus": -0.6805422010607354,
        "gap": 11.828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XzX9rFivM1VZnQ0OmoYue",
      "type": "arrow",
      "x": 857.625,
      "y": 1206.6875,
      "width": 34.62890625,
      "height": 44.81640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 175167649,
      "version": 66,
      "versionNonce": 244590657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704364012394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.62890625,
          44.81640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V_E8WuCVZsmOdVUWAqzjM",
        "focus": 0.3084982349632532,
        "gap": 21.640625
      },
      "endBinding": {
        "elementId": "g3U2v-YO8JTq9-XPRJa76",
        "focus": 0.11832203957372771,
        "gap": 10.328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7KeMO89r7D5fIv1nsSY0I",
      "type": "arrow",
      "x": 943.4375,
      "y": 1205.7265625,
      "width": 6.05078125,
      "height": 41.23046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1028093985,
      "version": 41,
      "versionNonce": 1607675617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704364035944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.05078125,
          41.23046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V_E8WuCVZsmOdVUWAqzjM",
        "focus": 0.5893134633980172,
        "gap": 20.6796875
      },
      "endBinding": {
        "elementId": "sWGiGpaM2CHAMwjkQaylC",
        "focus": -0.163818527541458,
        "gap": 13.76171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rBJG0C-kgtui_9-4f7wtS",
      "type": "arrow",
      "x": 1132.64453125,
      "y": 1209.12109375,
      "width": 2.6484375,
      "height": 39.05078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 707570369,
      "version": 29,
      "versionNonce": 1474720513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704364040714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6484375,
          39.05078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V_E8WuCVZsmOdVUWAqzjM",
        "focus": 0.366592584633446,
        "gap": 24.07421875
      },
      "endBinding": {
        "elementId": "7nYOBMWQeEzSM32NfAQP_",
        "focus": -0.2826027569538079,
        "gap": 8.0859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zqZXYuDufYpLW39YS-4sN",
      "type": "arrow",
      "x": 1383.08203125,
      "y": 1210.3359375,
      "width": 6.58984375,
      "height": 35.41796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 595749601,
      "version": 53,
      "versionNonce": 361785377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704364045845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.58984375,
          35.41796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V_E8WuCVZsmOdVUWAqzjM",
        "focus": -0.05142687362424418,
        "gap": 25.2890625
      },
      "endBinding": {
        "elementId": "GTWjWoRy0k6yzNBz8XJ1f",
        "focus": -0.00882932636310043,
        "gap": 10.3671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eiL8IKxRMGhB5d8jr1Hl1",
      "type": "arrow",
      "x": 1525.9609375,
      "y": 1203.2265625,
      "width": 16.54296875,
      "height": 43.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1047575553,
      "version": 46,
      "versionNonce": 1651360289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704364051454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.54296875,
          43.53125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V_E8WuCVZsmOdVUWAqzjM",
        "focus": -0.19489499131352211,
        "gap": 18.1796875
      },
      "endBinding": {
        "elementId": "ko2xAKmhOq2Fl6mn3IYmG",
        "focus": 0.18207060953049045,
        "gap": 7.4296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ovL9a_f6w4ynmpFBLzvQM",
      "type": "rectangle",
      "x": 1220.84375,
      "y": 257.05859375,
      "width": 435.6796875,
      "height": 133.5703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 413822433,
      "version": 325,
      "versionNonce": 648163119,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SRfEF9EQaoUg2VYxhvHbJ"
        },
        {
          "id": "nlkuT0DowWUkSt3wEexhR",
          "type": "arrow"
        }
      ],
      "updated": 1704364318410,
      "link": null,
      "locked": false
    },
    {
      "id": "SRfEF9EQaoUg2VYxhvHbJ",
      "type": "text",
      "x": 1263.8236083984375,
      "y": 273.84375,
      "width": 349.719970703125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 496449231,
      "version": 560,
      "versionNonce": 269644111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704364318410,
      "link": null,
      "locked": false,
      "text": "1. 任何人/任何困难不能阻挡我\n2. 任何与精进自己无关的事不能消耗我\n3. 绝对自信\n4. Do it now/ Do it now/Do it now",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "ovL9a_f6w4ynmpFBLzvQM",
      "originalText": "1. 任何人/任何困难不能阻挡我\n2. 任何与精进自己无关的事不能消耗我\n3. 绝对自信\n4. Do it now/ Do it now/Do it now",
      "lineHeight": 1.25
    },
    {
      "id": "nlkuT0DowWUkSt3wEexhR",
      "type": "arrow",
      "x": 1160.07421875,
      "y": 368.91310234573297,
      "width": 51.4765625,
      "height": 56.15533366815038,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1145197327,
      "version": 400,
      "versionNonce": 1209248143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704364318410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.4765625,
          -56.15533366815038
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LydainN1cOH38H1c4PGVp",
        "focus": 0.8290755195288199,
        "gap": 15.90234375
      },
      "endBinding": {
        "elementId": "ovL9a_f6w4ynmpFBLzvQM",
        "focus": 0.8503355686482846,
        "gap": 9.29296875
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "ci02gwqRvyQdxuP5VHqS3",
      "type": "text",
      "x": 1233.87109375,
      "y": 208.4296875,
      "width": 72,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 642519023,
      "version": 560,
      "versionNonce": 214137999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704364334726,
      "link": null,
      "locked": false,
      "text": "精神",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "精神",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}