
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Wang Zhigao's Note">
      
      
        <meta name="author" content="Wang Zhigao">
      
      
        <link rel="canonical" href="https://zhigaow.github.io/computer_science/linux/vim/vim/">
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.0, mkdocs-material-8.5.6">
    
    
      
        <title>vim - Wang Zhigao's Note</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.20d9efc8.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../mkdocs/css/no-footer.css">
    
      <link rel="stylesheet" href="../../../../mkdocs/css/unordered-list-symbols.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="orange">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#vim" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="Wang Zhigao&#39;s Note" class="md-header__button md-logo" aria-label="Wang Zhigao's Note" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Wang Zhigao's Note
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              vim
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="orange"  aria-label="切换至夜间模式"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="切换至夜间模式" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="orange"  aria-label="切换至日间模式"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="切换至日间模式" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/zhigaow/zhigaow.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    zhigoaw.github.io
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../../programming_language/trpl/trpl/" class="md-tabs__link md-tabs__link--active">
        计算机
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../../about/" class="md-tabs__link">
        关于
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Wang Zhigao&#39;s Note" class="md-nav__button md-logo" aria-label="Wang Zhigao's Note" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Wang Zhigao's Note
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/zhigaow/zhigaow.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    zhigoaw.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1">
          计算机
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="计算机" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          计算机
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_1_1" type="checkbox" id="__nav_1_1" checked>
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_1">
          程序设计语言
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="程序设计语言" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_1">
          <span class="md-nav__icon md-icon"></span>
          程序设计语言
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../programming_language/trpl/trpl/" class="md-nav__link">
        trpl
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../programming_language/html/html/" class="md-nav__link">
        html
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_1_2" type="checkbox" id="__nav_1_2" checked>
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_2">
          网络
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="网络" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_2">
          <span class="md-nav__icon md-icon"></span>
          网络
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../network/io_uring/" class="md-nav__link">
        io_uring详解
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../network/linux-network/" class="md-nav__link">
        网络基础
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../network/wireguard/" class="md-nav__link">
        wireguard
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../network/iptables/" class="md-nav__link">
        iptables
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_1_3" type="checkbox" id="__nav_1_3" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_3">
          database
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="database" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_3">
          <span class="md-nav__icon md-icon"></span>
          database
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../database/mechanism/" class="md-nav__link">
        原理
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_4" type="checkbox" id="__nav_1_4" checked>
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_4">
          os-linux
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="os-linux" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_4">
          <span class="md-nav__icon md-icon"></span>
          os-linux
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../gplusplus_link_compile/gplusplus/" class="md-nav__link">
        g++编译与链接
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../linux_cmd/linux_basical/" class="md-nav__link">
        linux命令行
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../process_thread/basical/" class="md-nav__link">
        线程和进程
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          vim
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        vim
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#vim" class="md-nav__link">
    Vim的哲学
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    第一部分
  </a>
  
    <nav class="md-nav" aria-label="第一部分">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    第三章：插入模式
  </a>
  
    <nav class="md-nav" aria-label="第三章：插入模式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    技巧13
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14" class="md-nav__link">
    技巧14
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15-50" class="md-nav__link">
    技巧15 + 50
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#16" class="md-nav__link">
    技巧 16
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#17-18" class="md-nav__link">
    技巧17 + 18
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#19" class="md-nav__link">
    技巧 19
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    第四章：可视模式
  </a>
  
    <nav class="md-nav" aria-label="第四章：可视模式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#20-21" class="md-nav__link">
    技巧 20 + 21
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-26" class="md-nav__link">
    技巧 22-26
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    第五章：命令行模式
  </a>
  
    <nav class="md-nav" aria-label="第五章：命令行模式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#27" class="md-nav__link">
    技巧 27
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#28" class="md-nav__link">
    技巧 28
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#29" class="md-nav__link">
    技巧 29
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    第二部分
  </a>
  
    <nav class="md-nav" aria-label="第二部分">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#36" class="md-nav__link">
    技巧 36
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#37" class="md-nav__link">
    技巧 37
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#38" class="md-nav__link">
    技巧 38
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#39" class="md-nav__link">
    技巧 39
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    第三部分: 更快的移动及跳转
  </a>
  
    <nav class="md-nav" aria-label="第三部分: 更快的移动及跳转">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    第八章：用命令在文档中移动
  </a>
  
    <nav class="md-nav" aria-label="第八章：用命令在文档中移动">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#47-48" class="md-nav__link">
    技巧47-48
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#49" class="md-nav__link">
    技巧49
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#51-53" class="md-nav__link">
    技巧51-53
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54" class="md-nav__link">
    技巧54:位置标记和跳转
  </a>
  
    <nav class="md-nav" aria-label="技巧54:位置标记和跳转">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    1. 设置标记
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    2. 自动位置标记
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#55" class="md-nav__link">
    技巧 55
  </a>
  
    <nav class="md-nav" aria-label="技巧 55">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tips" class="md-nav__link">
    Tips
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    第九章：在文件间跳转
  </a>
  
    <nav class="md-nav" aria-label="第九章：在文件间跳转">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#56" class="md-nav__link">
    技巧56
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#57" class="md-nav__link">
    技巧57
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#58" class="md-nav__link">
    技巧58
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#59" class="md-nav__link">
    技巧59
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    第四部分:寄存器
  </a>
  
    <nav class="md-nav" aria-label="第四部分:寄存器">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    第十章：复制与粘贴
  </a>
  
    <nav class="md-nav" aria-label="第十章：复制与粘贴">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#60-61" class="md-nav__link">
    技巧60-61
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-63" class="md-nav__link">
    技巧62 - 63
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#64" class="md-nav__link">
    技巧 64
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    第11章:宏
  </a>
  
    <nav class="md-nav" aria-label="第11章:宏">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#65-68" class="md-nav__link">
    技巧 65 - 68
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#69" class="md-nav__link">
    技巧 69
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#70" class="md-nav__link">
    技巧 70
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#71" class="md-nav__link">
    技巧 71
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72" class="md-nav__link">
    技巧72 修改宏
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_1_5" type="checkbox" id="__nav_1_5" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_5">
          os-xv6
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="os-xv6" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_5">
          <span class="md-nav__icon md-icon"></span>
          os-xv6
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../xv6/01/" class="md-nav__link">
        原理
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../../about/">关于</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="关于" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          关于
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../about/cv-full/" class="md-nav__link">
        个人履历
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../about/support/" class="md-nav__link">
        支持作者
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#vim" class="md-nav__link">
    Vim的哲学
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    第一部分
  </a>
  
    <nav class="md-nav" aria-label="第一部分">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    第三章：插入模式
  </a>
  
    <nav class="md-nav" aria-label="第三章：插入模式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    技巧13
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14" class="md-nav__link">
    技巧14
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15-50" class="md-nav__link">
    技巧15 + 50
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#16" class="md-nav__link">
    技巧 16
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#17-18" class="md-nav__link">
    技巧17 + 18
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#19" class="md-nav__link">
    技巧 19
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    第四章：可视模式
  </a>
  
    <nav class="md-nav" aria-label="第四章：可视模式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#20-21" class="md-nav__link">
    技巧 20 + 21
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-26" class="md-nav__link">
    技巧 22-26
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    第五章：命令行模式
  </a>
  
    <nav class="md-nav" aria-label="第五章：命令行模式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#27" class="md-nav__link">
    技巧 27
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#28" class="md-nav__link">
    技巧 28
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#29" class="md-nav__link">
    技巧 29
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    第二部分
  </a>
  
    <nav class="md-nav" aria-label="第二部分">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#36" class="md-nav__link">
    技巧 36
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#37" class="md-nav__link">
    技巧 37
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#38" class="md-nav__link">
    技巧 38
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#39" class="md-nav__link">
    技巧 39
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    第三部分: 更快的移动及跳转
  </a>
  
    <nav class="md-nav" aria-label="第三部分: 更快的移动及跳转">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    第八章：用命令在文档中移动
  </a>
  
    <nav class="md-nav" aria-label="第八章：用命令在文档中移动">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#47-48" class="md-nav__link">
    技巧47-48
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#49" class="md-nav__link">
    技巧49
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#51-53" class="md-nav__link">
    技巧51-53
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54" class="md-nav__link">
    技巧54:位置标记和跳转
  </a>
  
    <nav class="md-nav" aria-label="技巧54:位置标记和跳转">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    1. 设置标记
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    2. 自动位置标记
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#55" class="md-nav__link">
    技巧 55
  </a>
  
    <nav class="md-nav" aria-label="技巧 55">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tips" class="md-nav__link">
    Tips
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    第九章：在文件间跳转
  </a>
  
    <nav class="md-nav" aria-label="第九章：在文件间跳转">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#56" class="md-nav__link">
    技巧56
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#57" class="md-nav__link">
    技巧57
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#58" class="md-nav__link">
    技巧58
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#59" class="md-nav__link">
    技巧59
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    第四部分:寄存器
  </a>
  
    <nav class="md-nav" aria-label="第四部分:寄存器">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    第十章：复制与粘贴
  </a>
  
    <nav class="md-nav" aria-label="第十章：复制与粘贴">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#60-61" class="md-nav__link">
    技巧60-61
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-63" class="md-nav__link">
    技巧62 - 63
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#64" class="md-nav__link">
    技巧 64
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    第11章:宏
  </a>
  
    <nav class="md-nav" aria-label="第11章:宏">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#65-68" class="md-nav__link">
    技巧 65 - 68
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#69" class="md-nav__link">
    技巧 69
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#70" class="md-nav__link">
    技巧 70
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#71" class="md-nav__link">
    技巧 71
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72" class="md-nav__link">
    技巧72 修改宏
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  



  <a href="https://github.com/zhigaow/zhigaow.github.io/edit/main/docs/computer_science/linux/vim/vim.md" title="编辑此页" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>


  <h1>vim</h1>

<h2 id="vim">Vim的哲学<a class="headerlink" href="#vim" title="Permanent link">&para;</a></h2>
<p><strong>Operator + Number + Motion</strong></p>
<p><strong>Think like a Scrabble player</strong>: choose less common characters</p>
<h2 id="_1">第一部分<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<h3 id="_2">第三章：插入模式<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<h4 id="13">技巧13<a class="headerlink" href="#13" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>按键操作</th>
<th>用途</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>&lt;C-h&gt;</code></td>
<td>删除前一个字符</td>
</tr>
<tr>
<td><code>&lt;C-w&gt;</code></td>
<td>删除前一个单词</td>
</tr>
<tr>
<td><code>&lt;C-u&gt;</code></td>
<td>删至行首</td>
</tr>
</tbody>
</table>
<h4 id="14">技巧14<a class="headerlink" href="#14" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>按键操作</th>
<th>用途</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>&lt;Esc&gt;</code></td>
<td>切换到普通模式</td>
</tr>
<tr>
<td><code>&lt;C-[&gt;</code></td>
<td>切换到普通模式</td>
</tr>
<tr>
<td><code>&lt;C-o&gt;</code></td>
<td>切换到<strong>插入-普通模式</strong></td>
</tr>
</tbody>
</table>
<ul>
<li><strong>插入-普通模式</strong>：只执行一次普通模式的命令，然后返回到插入模式。(这个键在我的Vim配置中被占用了QAQ)</li>
</ul>
<h4 id="15-50">技巧15 + 50<a class="headerlink" href="#15-50" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>命令</th>
<th>用途</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>f{char}</code></td>
<td>正向移动到下一个<code>{char}</code>所在处</td>
</tr>
<tr>
<td><code>F{char}</code></td>
<td>反向移动到上一个<code>{char}</code>所在处</td>
</tr>
<tr>
<td><code>t{char}</code></td>
<td>正向移动到下一个<code>{char}</code>所在处之前的一个字符上</td>
</tr>
<tr>
<td><code>T{char}</code></td>
<td>反向移动到上一个<code>{char}</code>所在处之后的一个字符上</td>
</tr>
<tr>
<td><code>;</code></td>
<td>重复上次的字符查找命令</td>
</tr>
<tr>
<td><code>,</code></td>
<td>反转方向查找上次的字符查找命令</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">命令</th>
<th>用途</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>&lt;C-r&gt;{register}</code></td>
<td>插入寄存器<code>{register}</code>内的内容</td>
</tr>
<tr>
<td align="left"><code>&lt;C-r&gt;&lt;C-p&gt;{register}</code></td>
<td>按照原来的格式插入寄存器<code>{register}</code>内的内容</td>
</tr>
</tbody>
</table>
<ul>
<li>上述两种命令组合加上<code>y</code>这个命令，可以执行复制一些文本，然后插入的操作</li>
</ul>
<h4 id="16">技巧 16<a class="headerlink" href="#16" title="Permanent link">&para;</a></h4>
<p><code>&lt;C-r&gt;=6*35&lt;CR&gt;</code>：可以直接计算出<code>6*35</code>，利用的是<code>=</code>寄存器</p>
<h4 id="17-18">技巧17 + 18<a class="headerlink" href="#17-18" title="Permanent link">&para;</a></h4>
<ul>
<li><code>Vim</code>使用的是<code>Unicode</code>编码</li>
</ul>
<table>
<thead>
<tr>
<th>按键操作</th>
<th>用途</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>&lt;C-v&gt;{123}</code></td>
<td>以十进制字符编码插入字符</td>
</tr>
<tr>
<td><code>&lt;C-v&gt;u{1234}</code></td>
<td>以十六进制字符编码插入字符</td>
</tr>
<tr>
<td><code>&lt;C-v&gt;{nondigit}</code></td>
<td>按原义插入非数字字符</td>
</tr>
<tr>
<td><code>&lt;C-k&gt;{char1}{char2}</code></td>
<td>插入以<strong>二合字符</strong><code>{char1}{char2}</code>表示的字符</td>
</tr>
</tbody>
</table>
<p><strong>二合字符<code>&lt;C-k&gt;</code></strong></p>
<ul>
<li>将光标移动到字符上，按下<code>gc</code>，屏幕下方会显示这个字符的十进制、十六进制、二合表示</li>
<li><code>:h digraph-table</code>命令可以查看字符的各种表示</li>
<li>例如<code>¿</code>，的十六进制表示是<code>{00bf}</code>，二合表示是<code>?I</code></li>
</ul>
<h4 id="19">技巧 19<a class="headerlink" href="#19" title="Permanent link">&para;</a></h4>
<p><code>R</code>：替换模式，是按字符替换，所以制表符会被当成一个字符（会更具<code>expandtab</code>和<code>softtabstop</code>的设置而发生变化）</p>
<p><code>gR</code>：虚拟替换模式，按显示替换，制表符会当成很多个空格</p>
<p><code>r &amp; gr</code>：一次性版本</p>
<ul>
<li>在替换模式下使用<strong>回车</strong>效果很好</li>
</ul>
<h3 id="_3">第四章：可视模式<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<h4 id="20-21">技巧 20 + 21<a class="headerlink" href="#20-21" title="Permanent link">&para;</a></h4>
<p><strong>技巧20的名字竟然叫做   “深入理解可视模式”</strong></p>
<ul>
<li><code>Vim</code>的可视模式是选中文本然后进行命令操作</li>
<li>一般的编辑器是选中文本，下一个操作直接是替换文本为按下的字符</li>
<li><code>Vim</code>中的这种模式被称为<strong>选择模式</strong>，在<strong>可视模式</strong>下按下<code>&lt;C-g&gt;</code>进入</li>
</ul>
<p><code>viw</code>：进入选择模式，然后选中光标所在的单词</p>
<table>
<thead>
<tr>
<th>按键操作</th>
<th>用途（可视模式再按一遍会回到普通模式）</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>v</code></td>
<td>面向字符的可视模式</td>
</tr>
<tr>
<td><code>V</code></td>
<td>面向行的可视模式</td>
</tr>
<tr>
<td><code>&lt;C-v&gt;</code></td>
<td>面向列块的可视模式</td>
</tr>
<tr>
<td><code>o</code></td>
<td>切换高亮区的活动端</td>
</tr>
<tr>
<td><code>gv</code></td>
<td>重新选择上一次由可视模式选择的文本范围</td>
</tr>
<tr>
<td><code>e</code></td>
<td>好像是前进一个单词</td>
</tr>
</tbody>
</table>
<h4 id="22-26">技巧 22-26<a class="headerlink" href="#22-26" title="Permanent link">&para;</a></h4>
<ul>
<li>使用<code>.</code></li>
<li>使用<strong>操作符命令</strong>大于<strong>可视</strong>命令</li>
<li><code>gU{motion}</code>：使<code>{motion}</code>作用的文本大写</li>
<li>列块可视模式修改，在插入模式下只显示第一行，返回普通模式后显示所有行</li>
<li><code>&lt;C-v&gt;$</code>将选区扩展至每行的行尾</li>
</ul>
<h3 id="_4">第五章：命令行模式<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<h4 id="27">技巧 27<a class="headerlink" href="#27" title="Permanent link">&para;</a></h4>
<p><code>:h ex-cmd-index</code>：命令行的命令介绍</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>用途</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>:[range]delete[x]</code></td>
<td>删除指定范围内的行（到寄存器x）</td>
</tr>
<tr>
<td><code>:[range]yank[x]</code></td>
<td>复制指定范围的行（到寄存器x）</td>
</tr>
<tr>
<td><code>:[line]put[x]</code></td>
<td>在指定行后粘贴寄存器x中的内容</td>
</tr>
<tr>
<td><code>:[range]copy{adress}</code></td>
<td>把指定范围内的行拷贝到{adress}指定的行下</td>
</tr>
<tr>
<td><code>:[range]move{adress}</code></td>
<td>把指定范围内的行移动到{adress}指定的行下</td>
</tr>
<tr>
<td><code>:[range]join</code></td>
<td>连接指定范围内的行</td>
</tr>
<tr>
<td><code>:[range]normal {commands}</code></td>
<td>对指定范围内的每一行执行普通模式的命令{commands}</td>
</tr>
<tr>
<td><code>:[range]substitute/{pattern}/{string}/[flags]</code></td>
<td>把对指定范围内出现{pattern}的地方替换为{string}</td>
</tr>
<tr>
<td><code>:[range]global/{pattern}/[cmd]</code></td>
<td>把对指定范围内匹配{pattern}的所有行执行Ex命令{cmd}</td>
</tr>
</tbody>
</table>
<h4 id="28">技巧 28<a class="headerlink" href="#28" title="Permanent link">&para;</a></h4>
<ul>
<li>下列是在命令模式下输入<code>:</code>可以选择行号的一些命令</li>
</ul>
<table>
<thead>
<tr>
<th>符号</th>
<th>地址</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>1</code></td>
<td>第一行</td>
</tr>
<tr>
<td><code>$</code></td>
<td>最后一行</td>
</tr>
<tr>
<td><code>0</code></td>
<td>虚拟行，位于第一行上方</td>
</tr>
<tr>
<td><code>.</code></td>
<td>光标所在行</td>
</tr>
<tr>
<td><code>'m</code></td>
<td>包含位置标记<code>m</code>所在的行</td>
</tr>
<tr>
<td><code>'&lt;</code></td>
<td>高亮选区的起始行</td>
</tr>
<tr>
<td><code>'&gt;</code></td>
<td>高亮选区的结束行</td>
</tr>
<tr>
<td><code>%</code></td>
<td>整个文件<code>1, $</code></td>
</tr>
</tbody>
</table>
<ul>
<li>
<p>地址的表示形式是<code>{start},{end}</code></p>
</li>
<li>
<p>地址的偏移<code>{adress} + n</code></p>
</li>
<li><code>n</code>省略默认为<code>1</code>，<code>{adress}</code>可以是行号，位置标记，或者<strong>查找模式</strong></li>
</ul>
<h4 id="29">技巧 29<a class="headerlink" href="#29" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>:[range] t {adress}</code></td>
<td>复制<code>[range]</code>内的内容到<code>{adress}</code>行下</td>
</tr>
<tr>
<td><code>:[range] m {adress}</code></td>
<td>移动<code>[range]</code>内的内容到<code>{adress}</code>行下</td>
</tr>
</tbody>
</table>
<ul>
<li><code>t</code>的复杂版本<code>copy</code>或者<code>co</code></li>
<li>
<p><code>m</code>的复杂版本<code>move</code></p>
</li>
<li>
<p><code>@:</code>重复上次的命令</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>一些常见用法</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>:t.</code></td>
<td>相当于<code>yyp</code></td>
</tr>
<tr>
<td><code>:'&lt;, '&gt;0</code></td>
<td>把高亮选区行复制到文件开头</td>
</tr>
</tbody>
</table>
<h2 id="_5">第二部分<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<h4 id="36">技巧 36<a class="headerlink" href="#36" title="Permanent link">&para;</a></h4>
<p>一般使用vim正在编辑的文件是文件的缓冲区<code>buffer</code></p>
<table>
<thead>
<tr>
<th>Ex命令</th>
<th>效果</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>:ls</code></td>
<td></td>
</tr>
<tr>
<td><code>:bnext</code></td>
<td></td>
</tr>
<tr>
<td><code>:bprev</code></td>
<td></td>
</tr>
<tr>
<td><code>:bfirst</code></td>
<td></td>
</tr>
<tr>
<td><code>:bnext</code></td>
<td></td>
</tr>
<tr>
<td><code>:buffer N</code></td>
<td></td>
</tr>
<tr>
<td><code>:buffer {buffername}</code></td>
<td></td>
</tr>
<tr>
<td><code>：bdelete</code></td>
<td>删除缓冲区，<code>:bdelete B1 B1</code> , <code>:N, M bdelete</code></td>
</tr>
<tr>
<td><code>:bufdo</code></td>
<td>对所有缓冲区同时执行<code>Ex</code>命令</td>
</tr>
</tbody>
</table>
<h4 id="37">技巧 37<a class="headerlink" href="#37" title="Permanent link">&para;</a></h4>
<p><strong>参数列表：</strong> 记录了在<code>vim</code>启动时参数传递给<code>vim</code>的文件列表</p>
<table>
<thead>
<tr>
<th>Ex命令</th>
<th>效果</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>:args {arglist}</code></td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li><code>{arglist}</code> 可以使用通配符匹配一些文件</li>
<li><code>:args *.*</code>, <code>:args **/*.js</code></li>
<li><code>:args `cat .chapter`</code> : 可以将<code>cat</code>的输出作为<code>args</code>的输入</li>
</ul>
<table>
<thead>
<tr>
<th>Ex命令</th>
<th>效果</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>:next</code></td>
<td></td>
</tr>
<tr>
<td><code>:prev</code></td>
<td></td>
</tr>
<tr>
<td><code>:argdo</code></td>
<td>对所有的缓冲区同时执行<code>Ex</code>命令</td>
</tr>
</tbody>
</table>
<h4 id="38">技巧 38<a class="headerlink" href="#38" title="Permanent link">&para;</a></h4>
<p>可以启用<code>hidden</code>使在<code>buffer</code>之间跳转的时候不用保存</p>
<p>或者使用<code>:next!</code></p>
<table>
<thead>
<tr>
<th>Ex命令</th>
<th>效果</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>:edit</code></td>
<td>可以回滚</td>
</tr>
</tbody>
</table>
<h4 id="39">技巧 39<a class="headerlink" href="#39" title="Permanent link">&para;</a></h4>
<h2 id="_6">第三部分: 更快的移动及跳转<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<h3 id="_7">第八章：用命令在文档中移动<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<h4 id="47-48">技巧47-48<a class="headerlink" href="#47-48" title="Permanent link">&para;</a></h4>
<p><code>:h motion.txt</code></p>
<p><code>Vim</code>有<code>屏幕行</code>和<code>实际行</code>的概念</p>
<table>
<thead>
<tr>
<th>动作的作用</th>
<th>屏幕行</th>
<th>实际行</th>
</tr>
</thead>
<tbody>
<tr>
<td>left, up, down, right</td>
<td><code>h</code>, <code>j</code>, <code>k</code>, <code>l</code></td>
<td><code>gh</code>, <code>gj</code>, <code>gk</code>, <code>gl</code></td>
</tr>
<tr>
<td>行首，行尾，第一个非空白字符</td>
<td><code>0</code>, <code>$</code>, <code>^</code></td>
<td><code>g0</code>, <code>g$</code>, <code>g^</code></td>
</tr>
</tbody>
</table>
<h4 id="49">技巧49<a class="headerlink" href="#49" title="Permanent link">&para;</a></h4>
<p><img alt="移动示意图" src="../graph/wbege.png" /></p>
<ul>
<li>上述是基于单词(word)的移动</li>
<li>在<code>Vim</code>中有连个不同的概念<code>word</code>和<code>WORD</code><ul>
<li><code>:h word</code>, <code>:h WORD</code></li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>word</th>
<th>WORD</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>b</code></td>
<td><code>B</code></td>
</tr>
<tr>
<td><code>w</code></td>
<td><code>W</code></td>
</tr>
<tr>
<td><code>e</code></td>
<td><code>E</code></td>
</tr>
<tr>
<td><code>ge</code></td>
<td><code>gE</code></td>
</tr>
</tbody>
</table>
<h4 id="51-53">技巧51-53<a class="headerlink" href="#51-53" title="Permanent link">&para;</a></h4>
<ul>
<li><code>Vim</code>的操作哲学是 <strong>operator + number +
  motion</strong>，在本章中的一些技巧都是<code>motion</code><ul>
<li><code>d{motion}</code>, <code>c{motion}</code>, <code>v{motion}</code></li>
<li>还可以使用查找命令<code>\</code></li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>作用</th>
<th>命令</th>
</tr>
</thead>
<tbody>
<tr>
<td>选择一对分隔符内部的区域</td>
<td><code>i</code></td>
</tr>
<tr>
<td>选择一对分隔符内部的区域以及分隔符</td>
<td><code>a</code></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>可选分隔符</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>)</code></td>
</tr>
<tr>
<td><code>}</code></td>
</tr>
<tr>
<td><code>]</code></td>
</tr>
<tr>
<td><code>'</code></td>
</tr>
<tr>
<td><code>"</code></td>
</tr>
<tr>
<td><code>`</code></td>
</tr>
<tr>
<td><code>t</code>:表示xml标签<code>&lt;xml&gt;tag&lt;xml&gt;</code></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>文本对象</th>
<th>选择范围</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>iw</code></td>
<td>当前单词(word)</td>
</tr>
<tr>
<td><code>iW</code></td>
<td>当前字串(WORD)</td>
</tr>
<tr>
<td><code>is</code></td>
<td>当前句子</td>
</tr>
<tr>
<td><code>ip</code></td>
<td>当前段落</td>
</tr>
<tr>
<td><code>aW</code></td>
<td>当前字串(WORD)以及一个空格</td>
</tr>
<tr>
<td><code>as</code></td>
<td>当前句子以及一个空格</td>
</tr>
<tr>
<td><code>ap</code></td>
<td>当前段落以及一个<strong>空行</strong></td>
</tr>
</tbody>
</table>
<h4 id="54">技巧54:位置标记和跳转<a class="headerlink" href="#54" title="Permanent link">&para;</a></h4>
<h5 id="1">1. 设置标记<a class="headerlink" href="#1" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>m{a-zA-Z}</code></td>
<td>设置位置标记</td>
</tr>
<tr>
<td><code>`{mark}</code></td>
<td>跳转到位置标记所在的行、列</td>
</tr>
<tr>
<td><code>'{mark}</code></td>
<td>跳转到位置标记所在的行</td>
</tr>
</tbody>
</table>
<ul>
<li>小写位置标记只在每个缓冲区局部可见</li>
<li>大写位置标记则全局可见</li>
</ul>
<h5 id="2">2. 自动位置标记<a class="headerlink" href="#2" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th>位置标记</th>
<th>跳转到</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>``</code></td>
<td>当前文件中上次跳转动作之前的位置</td>
</tr>
<tr>
<td><code>`.</code></td>
<td>上次修改的地方</td>
</tr>
<tr>
<td><code>`^</code></td>
<td>上次插入的地方</td>
</tr>
<tr>
<td><code>`[</code></td>
<td>上次修改或复制的起始位置</td>
</tr>
<tr>
<td><code>`]</code></td>
<td>上次修改或复制的结束位置</td>
</tr>
<tr>
<td><code>`&lt;</code></td>
<td>上次高亮选区的起始位置</td>
</tr>
<tr>
<td><code>`&gt;</code></td>
<td>上次高亮选区的结束位置</td>
</tr>
</tbody>
</table>
<h4 id="55">技巧 55<a class="headerlink" href="#55" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>%</code></td>
<td>跳转到所匹配的括号的位置</td>
</tr>
</tbody>
</table>
<ul>
<li>常常用此功能修改一对括号的样式，例如将<code>{London Berlin New York}</code>修改为 <code>[London Berlin New York]</code><ul>
<li>使用了<code>``</code></li>
</ul>
</li>
</ul>
<h5 id="tips">Tips<a class="headerlink" href="#tips" title="Permanent link">&para;</a></h5>
<ol>
<li><em><code>matchit</code>随<code>vim</code>一起发布，但它缺省并未使能</em></li>
</ol>
<div class="highlight"><pre><span></span><code>&quot; 将这一段内容加入vimrc
set nocompatible
filetype plugin on
runtime macros/matchit.vim
</code></pre></div>
<ol>
<li>推荐一个插件<a href="http://github.com/tpope/vim-surround">surround</a></li>
</ol>
<h3 id="_8">第九章：在文件间跳转<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<h4 id="56">技巧56<a class="headerlink" href="#56" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>跳转的命令</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>&lt;C-o&gt;</code></td>
<td></td>
</tr>
<tr>
<td><code>&lt;C-i&gt;</code></td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>什么是跳转</strong></p>
<ul>
<li><code>:jumps</code></li>
<li>任何大范围的移动都被当成跳转(hjkl, 面向字符和单词的移动不算)</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>(</code> / <code>)</code></td>
<td>跳到上一句/下一句的开头</td>
</tr>
<tr>
<td><code>H</code>/<code>M</code>/<code>L</code></td>
<td>跳到屏幕的最上方/中间/最下方</td>
</tr>
<tr>
<td><code>gf</code></td>
<td>跳转到光标下的文件名</td>
</tr>
<tr>
<td><code>&lt;C-]&gt;</code></td>
<td>跳转到光标下关键字定义之处</td>
</tr>
</tbody>
</table>
<p>vim 把 <code>&lt;Tab&gt;</code>和<code>&lt;C-i&gt;</code>认为是一个东西</p>
<h4 id="57">技巧57<a class="headerlink" href="#57" title="Permanent link">&para;</a></h4>
<p><code>:changs</code></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>g;</code></td>
<td>上次进行改变的位置</td>
</tr>
<tr>
<td><code>g,</code></td>
<td>与上个命令相反</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>撤销/反撤销</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>u</code></td>
</tr>
<tr>
<td><code>&lt;C-r&gt;</code></td>
</tr>
</tbody>
</table>
<ul>
<li>一个缓冲区一个改变列表，一个窗口一个跳转列表</li>
</ul>
<h4 id="58">技巧58<a class="headerlink" href="#58" title="Permanent link">&para;</a></h4>
<p><code>gf</code> 跳转到文件</p>
<div class="highlight"><pre><span></span><code>&quot; 可以设置一个或多个扩展名字
:set suffixesadd+=.md
</code></pre></div>
<ul>
<li>还可以设置<code>path</code>，详情请见<code>:set path</code></li>
<li>书上有一段没有抄</li>
<li>推荐两个插件<a href="https://github.com/vim-ruby/vim-ruby">ruby</a>, <a href="https://github.com/tpope/vim-bundler">bunlder</a></li>
</ul>
<h4 id="59">技巧59<a class="headerlink" href="#59" title="Permanent link">&para;</a></h4>
<p><strong>注意设置全局标记</strong>
- <code>m + Upcase_letter</code></p>
<h2 id="_9">第四部分:寄存器<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<h3 id="_10">第十章：复制与粘贴<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<h4 id="60-61">技巧60-61<a class="headerlink" href="#60-61" title="Permanent link">&para;</a></h4>
<p><code>"{register}</code>：可以指定寄存器</p>
<ul>
<li>使用<code>y{motion}</code>命令，要复制的文本同时被拷贝进入无名寄存器<code>""</code>，和复制专用寄存器<code>"0</code></li>
</ul>
<table>
<thead>
<tr>
<th>寄存器</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>""</code></td>
<td></td>
</tr>
<tr>
<td><code>"{a-z}</code></td>
<td></td>
</tr>
<tr>
<td><code>"0</code></td>
<td></td>
</tr>
<tr>
<td><code>"_</code></td>
<td>黑洞寄存器</td>
</tr>
<tr>
<td><code>"+</code></td>
<td>X11剪切板，用剪切、复制与粘贴命令操作</td>
</tr>
<tr>
<td></td>
<td>X11主剪切板，用鼠标中键操作(Windows 和 Mac OSX没有)</td>
</tr>
</tbody>
</table>
<ul>
<li><code>"+p</code>：可以粘贴系统剪切板的内容, 插入模式下使用<code>&lt;C-r&gt;+</code></li>
</ul>
<table>
<thead>
<tr>
<th>只读寄存器</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>"%</code></td>
<td>当前文件名</td>
</tr>
<tr>
<td><code>"#</code></td>
<td>轮换文件名</td>
</tr>
<tr>
<td><code>".</code></td>
<td>上次插入的文本</td>
</tr>
<tr>
<td><code>":</code></td>
<td>上次执行的Ex命令</td>
</tr>
<tr>
<td><code>"/</code>：(可以通过<code>:let</code>改变)</td>
<td>上次查找的模式</td>
</tr>
</tbody>
</table>
<h4 id="62-63">技巧62 - 63<a class="headerlink" href="#62-63" title="Permanent link">&para;</a></h4>
<ul>
<li><code>P</code> 粘贴到当前位置之前</li>
<li><code>gp</code> 与<code>p</code>作用相同，光标位置在当前位置的结尾而不是开头</li>
<li><code>gP</code> 与<code>P</code>作用相同，光标位置在当前文本位置的结尾而不是开头</li>
</ul>
<h4 id="64">技巧 64<a class="headerlink" href="#64" title="Permanent link">&para;</a></h4>
<p>懒得看</p>
<h3 id="11">第11章:宏<a class="headerlink" href="#11" title="Permanent link">&para;</a></h3>
<h4 id="65-68">技巧 65 - 68<a class="headerlink" href="#65-68" title="Permanent link">&para;</a></h4>
<ul>
<li>使用<code>q{register}</code>开始录制宏，使用<code>q</code>结束录制</li>
<li><code>reg {register}</code>看<code>register</code>中的内容 </li>
</ul>
<hr />
<ul>
<li><code>n@{register}</code>多次执行</li>
</ul>
<hr />
<ul>
<li>Visual多行选中，再<code>normal @a</code>可以并行执行</li>
</ul>
<h4 id="69">技巧 69<a class="headerlink" href="#69" title="Permanent link">&para;</a></h4>
<ul>
<li>使用<code>q{REGISTER}</code>加内容在<code>q{register}</code>之后。</li>
</ul>
<h4 id="70">技巧 70<a class="headerlink" href="#70" title="Permanent link">&para;</a></h4>
<p>在一组文件中执行宏，但是我懒得看</p>
<h4 id="71">技巧 71<a class="headerlink" href="#71" title="Permanent link">&para;</a></h4>
<ul>
<li>一点点vim脚本</li>
</ul>
<p><div class="highlight"><pre><span></span><code>let i = 0
echo i 
let i += 1
</code></pre></div>
- 用来累加</p>
<div class="highlight"><pre><span></span><code>let i = 1
qa
I&lt;C-r&gt;=i&lt;CR&gt;)&lt;Esc&gt;
let i += 123
q
</code></pre></div>
<h4 id="72">技巧72 修改宏<a class="headerlink" href="#72" title="Permanent link">&para;</a></h4>
<ul>
<li>直接修改宏的寄存器中的内容<ul>
<li><code>put a</code></li>
<li>修改内容</li>
<li><code>"ay$</code></li>
</ul>
</li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            回到页面顶部
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="页脚" >
      
        
        <a href="../../process_thread/basical/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 线程和进程" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              线程和进程
            </div>
          </div>
        </a>
      
      
        
        <a href="../../../xv6/01/" class="md-footer__link md-footer__link--next" aria-label="下一页: 原理" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              原理
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2022 王志高
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    <a href="aimiskamei@gmail.com" target="_blank" rel="noopener" title="Link me | Email" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M488.6 104.1c16.7 18.1 24.4 39.7 23.3 65.7v202.4c-.4 26.4-9.2 48.1-26.5 65.1-17.2 17-39.1 25.9-65.5 26.7H92.02c-26.45-.8-48.21-9.8-65.28-27.2C9.682 419.4.767 396.5 0 368.2V169.8c.767-26 9.682-47.6 26.74-65.7C43.81 87.75 65.57 78.77 92.02 78h29.38L96.05 52.19c-5.75-5.73-8.63-13-8.63-21.79 0-8.8 2.88-16.06 8.63-21.797C101.8 2.868 109.1 0 117.9 0s16.1 2.868 21.9 8.603L213.1 78h88l74.5-69.397C381.7 2.868 389.2 0 398 0c8.8 0 16.1 2.868 21.9 8.603 5.7 5.737 8.6 12.997 8.6 21.797 0 8.79-2.9 16.06-8.6 21.79L394.6 78h29.3c26.4.77 48 9.75 64.7 26.1zm-38.8 69.7c-.4-9.6-3.7-17.4-10.7-23.5-5.2-6.1-14-9.4-22.7-9.8H96.05c-9.59.4-17.45 3.7-23.58 9.8-6.14 6.1-9.4 13.9-9.78 23.5v194.4c0 9.2 3.26 17 9.78 23.5s14.38 9.8 23.58 9.8H416.4c9.2 0 17-3.3 23.3-9.8 6.3-6.5 9.7-14.3 10.1-23.5V173.8zm-264.3 42.7c6.3 6.3 9.7 14.1 10.1 23.2V273c-.4 9.2-3.7 16.9-9.8 23.2-6.2 6.3-14 9.5-23.6 9.5-9.6 0-17.5-3.2-23.6-9.5-6.1-6.3-9.4-14-9.8-23.2v-33.3c.4-9.1 3.8-16.9 10.1-23.2 6.3-6.3 13.2-9.6 23.3-10 9.2.4 17 3.7 23.3 10zm191.5 0c6.3 6.3 9.7 14.1 10.1 23.2V273c-.4 9.2-3.7 16.9-9.8 23.2-6.1 6.3-14 9.5-23.6 9.5-9.6 0-17.4-3.2-23.6-9.5-7-6.3-9.4-14-9.7-23.2v-33.3c.3-9.1 3.7-16.9 10-23.2 6.3-6.3 14.1-9.6 23.3-10 9.2.4 17 3.7 23.3 10z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.tabs", "navigation.top", "navigation.indexes", "navigation.expand", "search.suggest", "search.highlight"], "search": "../../../../assets/javascripts/workers/search.5bf1dace.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\s\\-\uff0c\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.078830c0.min.js"></script>
      
        <script src="../../../../mkdocs/javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>